 '8770'  '31'  'Rafael Nadal'  'n409'
 '8670'  '36'  'Roger Federer'  'f324'
 '5615'  '21'  'Alexander Zverev'  'z355'
 '4950'  '29'  'Marin Cilic'  'c977'
 '4870'  '27'  'Grigor Dimitrov'  'd875'
 '4450'  '29'  'Juan Martin  'd683'
 '3635'  '32'  'Kevin Anderson'  'a678'
 '3195'  '24'  'Dominic Thiem'  'tb69'
 '3020'  '27'  'David Goffin'  'gb88'
 '2955'  '33'  'John Isner'  'i186'
 '2415'  '26'  'Pablo Carreno  'cd85'
 '2165'  '25'  'Diego Schwartzman'  'sm37'
 '2140'  '30'  'Sam Querrey'  'q927'
 '2120'  '30'  'Roberto Bautista  'bd06'
 '2110'  '25'  'Jack Sock'  'sm25'
 '2030'  '24'  'Lucas Pouille'  'pf39'
 '1950'  '23'  'Kyle Edmund'  'e831'
 '1900'  '32'  'Tomas Berdych'  'ba47'
 '1895'  '30'  'Fabio Fognini'  'f510'
 '1775'  '22'  'Hyeon Chung'  'ch27'
 '1755'  '28'  'Kei Nishikori'  'n552'
 '1665'  '30'  'Novak Djokovic'  'd643'
 '1630'  '23'  'Nick Kyrgios'  'ke17'
 '1620'  '34'  'Philipp Kohlschreiber'  'k435'
 '1605'  '33'  'Stan Wawrinka'  'w367'
 '1573'  '19'  'Denis Shapovalov'  'su55'
 '1535'  '29'  'Adrian Mannarino'  'me82'
 '1525'  '27'  'Milos Raonic'  'r975'
 '1506'  '26'  'Filip Krajinovic'  'kb05'
 '1415'  '26'  'Damir Dzumhur'  'd923'
 '1397'  '20'  'Andrey Rublev'  're44'
 '1395'  '31'  'Richard Gasquet'  'g628'
 '1375'  '36'  'Feliciano Lopez'  'l397'
 '1300'  '35'  'Gilles Muller'  'ma30'
 '1280'  '34'  'Fernando Verdasco'  'v306'
 '1260'  '30'  'Albert Ramos  'r772'
 '1245'  '33'  'Jo Wilfried  't786'
 '1220'  '31'  'Gael Monfils'  'mc65'
 '1220'  '21'  'Karen Khachanov'  'ke29'
 '1212'  '19'  'Stefanos Tsitsipas'  'te51'
 '1200'  '21'  'Borna Coric'  'cg80'
 '1190'  '36'  'David Ferrer'  'f401'
 '1186'  '31'  'Leonardo Mayer'  'md56'
 '1155'  '31'  'Robin Haase'  'h756'
 '1080'  '31'  'Andy Murray'  'mc10'
 '1070'  '29'  'Yuichi Sugita'  'se73'
 '1065'  '28'  'Steve Johnson'  'j386'
 '1051'  '29'  'Joao Sousa'  'sh90'
 '1045'  '28'  'Peter Gojowczyk'  'g967'
 '1020'  '29'  'Benoit Paire'  'pd31'
 '1020'  '34'  'Andreas Seppi'  'sa93'
 '1012'  '30'  'Mischa Zverev'  'z168'
 '974'  '22'  'Daniil Medvedev'  'mm58'
 '950'  '29'  'Alexandr Dolgopolov'  'd801'
 '923'  '26'  'Tennys Sandgren'  'sl08'
 '920'  '26'  'Ryan Harrison'  'h940'
 '910'  '21'  'Jared Donaldson'  'dc58'
 '901'  '28'  'John Millman'  'mh30'
 '888'  '22'  'Nicolas Jarry'  'j551'
 '884'  '26'  'Marton Fucsovics'  'f724'
 '883'  '20'  'Frances Tiafoe'  'td51'
 '882'  '36'  'Julien Benneteau'  'b747'
 '872'  '34'  'Malek Jaziri'  'j267'
 '850'  '28'  'Aljaz Bedene'  'bh09'
 '837'  '26'  'Nikoloz Basilashvili'  'bg23'
 '835'  '27'  'Federico Delbonis'  'd874'
 '830'  '28'  'Jan Lennard  'sl28'
 '824'  '27'  'Dusan Lajovic'  'l987'
 '821'  '22'  'Maximilian Marterer'  'mn13'
 '820'  '20'  'Taylor Fritz'  'fb98'
 '820'  '34'  'Guillermo Garcia  'g476'
 '806'  '25'  'Marco Cecchinato'  'cf01'
 '794'  '30'  'Matthew Ebden'  'e690'
 '780'  '36'  'Paolo Lorenzi'  'l503'
 '765'  '33'  'Gilles Simon'  'sd32'
 '755'  '32'  'Pablo Cuevas'  'c882'
 '742'  '25'  'Roberto Carballes  'cf59'
 '726'  '28'  'Evgeny Donskoy'  'd864'
 '720'  '24'  'Jiri Vesely'  'v708'
 '711'  '25'  'Taro Daniel'  'da81'
 '700'  '28'  'Guido Pella'  'pc11'
 '697'  '26'  'Mirza Basic'  'be67'
 '689'  '32'  'Marcos Baghdatis'  'b837'
 '684'  '25'  'Nicolas Kicker'  'kc29'
 '682'  '24'  'Jordan Thompson'  'tc61'
 '680'  '31'  'Jeremy Chardy'  'ca12'
 '680'  '27'  'Pierre Hugues  'h996'
 '673'  '27'  'Vasek Pospisil'  'pd07'
 '672'  '32'  'Viktor Troicki'  't840'
 '671'  '34'  'Florian Mayer'  'mb02'
 '669'  '30'  'Mikhail Kukushkin'  'k926'
 '668'  '27'  'Ricardas Berankis'  'be90'
 '665'  '39'  'Ivo Karlovic'  'k336'
 '665'  '25'  'Yuki Bhambri'  'bf55'
 '662'  '27'  'Marius Copil'  'ca99'
 '639'  '22'  'Matteo Berrettini'  'bk40'
 '626'  '28'  'Radu Albot'  'a829'
 '622'  '31'  'Denis Istomin'  'i165'
 '616'  '35'  'Mikhail Youzhny'  'y061'
 '614'  '30'  'Lukas Lacko'  'l797'
 '610'  '33'  'Horacio Zeballos'  'z184'
 '599'  '22'  'Cameron Norrie'  'n771'
 '592'  '22'  'Laslo Djere'  'db63'
 '579'  '27'  'Cedrik Marcel  'sk94'
 '572'  '33'  'Dudi Sela'  'sc56'
 '541'  '19'  'Alex De  'dh58'
 '520'  '27'  'Gastao Elias'  'e698'
 '514'  '23'  'Mackenzie Mcdonald'  'mk66'
 '506'  '26'  'Guido Andreozzi'  'a887'
 '494'  '24'  'Bjorn Fratangelo'  'f811'
 '490'  '30'  'Ruben Bemelmans'  'be54'
 '490'  '27'  'Gerald Melzer'  'mi43'
 '482'  '34'  'Yen Hsun  'l575'
 '471'  '25'  'Denis Kudla'  'kb09'
 '466'  '28'  'Thomas Fabbiano'  'f586'
 '465'  '36'  'Nicolas Mahut'  'm873'
 '463'  '28'  'Martin Klizan'  'k966'
 '462'  '30'  'Tim Smyczek'  'sf62'
 '462'  '24'  'Ilya Ivashka'  'i305'
 '457'  '29'  'Pedro Sousa'  's483'
 '454'  '23'  'Ramkumar Ramanathan'  'rb56'
 '453'  '22'  'Elias Ymer'  'y218'
 '451'  '26'  'Yannick Hanfmann'  'h997'
 '450'  '23'  'Thiago Monteiro'  'mj08'
 '449'  '29'  'Peter Polansky'  'pb22'
 '447'  '23'  'Lorenzo Sonego'  'su87'
 '445'  '23'  'Calvin Hemery  'hb48'
 '441'  '28'  'Yannick Maden'  'mh16'
 '433'  '32'  'Sergiy Stakhovsky'  'sc77'
 '430'  '32'  'Simone Bolelli'  'ba98'
 '429'  '22'  'Sebastian Ofner'  'o513'
 '429'  '34'  'Rogerio Dutra  'sc73'
 '425'  '20'  'Michael Mmoh'  'mp01'
 '425'  '21'  'Quentin Halys'  'hb64'
 '425'  '32'  'Marcel Granollers'  'g710'
 '425'  '32'  'Pablo Andujar'  'a596'
 '424'  '28'  'Donald Young'  'y124'
 '424'  '30'  'Jurgen Zopp'  'z254'
 '413'  '24'  'Hugo Dellien'  'da31'
 '412'  '26'  'Henri Laaksonen'  'l949'
 '402'  '20'  'Alexander Bublik'  'bk92'
 '399'  '25'  'Alexey Vatutin'  'v717'
 '398'  '19'  'Corentin Moutet'  'mw02'
 '395'  '20'  'Reilly Opelka'  'o522'
 '393'  '26'  'Stefano Travaglia'  'ta12'
 '393'  '27'  'Marcelo Arevalo'  'a853'
 '383'  '25'  'Jozef Kovalik'  'kc04'
 '380'  '22'  'Thanasi Kokkinakis'  'kd46'
 '377'  '33'  'Dustin Brown'  'ba65'
 '376'  '32'  'Adrian Menendez  'mb53'
 '372'  '28'  'Jason Jung'  'j380'
 '369'  '31'  'Blaz Kavcic'  'k834'
 '362'  '25'  'Mats Moraing'  'mj71'
 '356'  '31'  'Matthias Bachinger'  'bc65'
 '356'  '21'  'Jaume Munar'  'mu94'
 '351'  '35'  'Carlos Berlocq'  'b884'
 '351'  '24'  'Oscar Otte'  'o449'
 '350'  '19'  'Casper Ruud'  'rh16'
 '350'  '27'  'Bradley Klahn'  'ka98'
 '347'  '25'  'Jason Kubler'  'kb95'
 '347'  '24'  'Filip Peliwo'  'pf65'
 '342'  '29'  'Ernests Gulbis'  'g858'
 '341'  '30'  'Tatsuma Ito'  'i230'
 '340'  '28'  'Andrej Martin'  'mf35'
 '338'  '37'  'Victor Estrella  'e224'
 '338'  '24'  'Liam Broady'  'bi23'
 '337'  '26'  'Darian King'  'kc86'
 '337'  '36'  'Tommy Robredo'  'r419'
 '336'  '27'  'Norbert Gombos'  'gb93'
 '336'  '38'  'Stephane Robert'  'r612'
 '334'  '27'  'Kevin King'  'kb14'
 '332'  '24'  'Juan Ignacio  'lb84'
 '326'  '21'  'Christian Garin'  'gd64'
 '324'  '21'  'Ernesto Escobedo'  'e873'
 '324'  '20'  'Stefan Kozlov'  'ke64'
 '324'  '21'  'Marc Polmans'  'pg94'
 '322'  '17'  'Felix Auger  'ag37'
 '322'  '25'  'Alex Bolt'  'bi81'
 '322'  '33'  'Go Soeda'  'sc47'
 '320'  '27'  'Viktor Galovic'  'gb61'
 '320'  '22'  'Kamil Majchrzak'  'mq75'
 '320'  '27'  'Mohamed Safwat'  'sk47'
 '319'  '28'  'Prajnesh Gunneswaran'  'ga94'
 '318'  '30'  'Kenny De  'd750'
 '317'  '23'  'Adam Pavlasek'  'pg32'
 '317'  '24'  'Dennis Novikov'  'n674'
 '316'  '25'  'Ricardo Ojeda  'o408'
 '316'  '22'  'Nikola Milojevic'  'mm66'
 '315'  '21'  'Hubert Hurkacz'  'hb71'
 '313'  '28'  'Marco Trungelliti'  'ta29'
 '309'  '27'  'Jerzy Janowicz'  'j397'
 '308'  '21'  'Tommy Paul'  'pl56'
 '308'  '22'  'Christopher Eubanks'  'e865'
 '307'  '20'  'Carlos Taberner'  'te16'
 '305'  '26'  'Evan King'  'kb37'
 '303'  '24'  'Gregoire Barrere'  'bk24'
 '301'  '29'  'John Patrick  'sj55'
 '301'  '27'  'Alessandro Giannessi'  'g983'
 '301'  '32'  'Luca Vanni'  'v495'
 '300'  '18'  'Miomir Kecmanovic'  'ki95'
 '300'  '21'  'Nino Serdarusic'  'sp80'
 '296'  '27'  'Andrey Kuznetsov'  'kb54'
 '296'  '27'  'Uladzimir Ignatik'  'i236'
 '295'  '22'  'Noah Rubin'  'rc96'
 '293'  '28'  'Facundo Bagnis'  'bf23'
 '292'  '29'  'Attila Balazs'  'bd80'
 '291'  '23'  'Stefano Napolitano'  'n679'
 '291'  '25'  'Bernard Tomic'  'ta46'
 '286'  '26'  'Enrique Lopez  'la93'
 '285'  '24'  'Joao Domingues'  'd985'
 '284'  '20'  'Akira Santillan'  'sq80'
 '282'  '29'  'Gleb Sakharov'  'sj22'
 '282'  '21'  'Lloyd Harris'  'hg86'
 '281'  '32'  'Daniel Gimeno  'g676'
 '280'  '23'  'Christian Harrison'  'hb05'
 '277'  '25'  'Constant Lestienne'  'lb66'
 '276'  '18'  'Nicola Kuhn'  'ki74'
 '276'  '20'  'Max Purcell'  'ph71'
 '270'  '26'  'Renzo Olivo'  'o376'
 '270'  '24'  'Dennis Novak'  'db59'
 '268'  '23'  'Goncalo Oliveira'  'o482'
 '261'  '21'  'Tallon Griekspoor'  'gj37'
 '260'  '20'  'Sumit Nagal'  'n897'
 '257'  '32'  'Tobias Kamke'  'k839'
 '257'  '19'  'Jay Clarke'  'ci14'
 '256'  '22'  'Antoine Hoang'  'ha71'
 '256'  '27'  'Tsung Hua  't982'
 '255'  '25'  'Salvatore Caruso'  'ce25'
 '255'  '26'  'Andrea Collarini'  'cc66'
 '249'  '21'  'Zdenek Kolar'  'kh56'
 '246'  '25'  'Guilherme Clezar'  'cc32'
 '243'  '22'  'Brayden Schnur'  'sp24'
 '243'  '27'  'Blaz Rola'  'ra51'
 '242'  '25'  'Yasutaka Uchiyama'  'u134'
 '242'  '26'  'Danilo Petrovic'  'pe02'
 '241'  '34'  'Steve Darcis'  'd632'
 '237'  '23'  'Matteo Donati'  'da67'
 '236'  '21'  'Daniel Elahi  'ge33'
 '235'  '26'  'Roberto Quiroz'  'q941'
 '233'  '31'  'Aleksandr Nedovyesov'  'n503'
 '232'  '21'  'Benjamin Bonzi'  'bm95'
 '231'  '19'  'Duckhee Lee'  'le01'
 '230'  '22'  'Gianluigi Quinzi'  'q948'
 '230'  '20'  'Soonwoo Kwon'  'kf17'
 '230'  '27'  'Ze Zhang'  'z272'
 '228'  '25'  'Egor Gerasimov'  'gc89'
 '227'  '23'  'Pedja Krstin'  'kd70'
 '227'  '28'  'Tomislav Brkic'  'be68'
 '225'  '24'  'Dominik Koepfer'  'ke73'
 '223'  '26'  'Arthur De  'd981'
 '223'  '21'  'Pedro Martinez'  'mo44'
 '222'  '32'  'Vincent Millot'  'me31'
 '221'  '24'  'Mitchell Krueger'  'kc12'
 '220'  '25'  'Carlos Boluda  'bg72'
 '213'  '24'  'Hernan Casanova'  'cg07'
 '212'  '32'  'Ivan Nedelko'  'n561'
 '209'  '28'  'Alexander Sarkissian'  'sl07'
 '207'  '22'  'Yoshihito Nishioka'  'n732'
 '207'  '24'  'Vaclav Safranek'  'sn77'
 '207'  '35'  'David Guez'  'g753'
 '207'  '21'  'Jan Choinski'  'ch12'
 '207'  '22'  'Mario Vilella  'v824'
 '207'  '30'  'Matteo Viola'  'v490'
 '203'  '36'  'Daniel Munoz  'm915'
 '203'  '29'  'Ante Pavic'  'pc78'
 '203'  '28'  'Jose Hernandez  'h896'
 '203'  '24'  'Mathias Bourgue'  'bk19'
 '202'  '24'  'Joao Monteiro'  'mm60'
 '201'  '30'  'Thomaz Bellucci'  'bd20'
 '200'  '30'  'Andrea Arnaboldi'  'a622'
 '198'  '28'  'Carlos Gomez  'g985'
 '196'  '30'  'Illya Marchenko'  'me89'
 '196'  '26'  'Laurynas Grigelis'  'ga71'
 '194'  '23'  'Julien Cagnina'  'cg32'
 '194'  '29'  'Sergio Gutierrez  'g935'
 '194'  '26'  'Lorenzo Giustino'  'ga79'
 '193'  '22'  'Cem Ilkel'  'i306'
 '191'  '20'  'Yusuke Takahashi'  'tf58'
 '190'  '27'  'Scott Griekspoor'  'gc54'
 '189'  '25'  'Facundo Arguello'  'a941'
 '189'  '21'  'Bernabe Zapata  'z419'
 '188'  '24'  'Andrew Whittington'  'w630'
 '188'  '20'  'Yosuke Watanuki'  'wb08'
 '185'  '29'  'Alejandro Gonzalez'  'g892'
 '182'  '29'  'Miljan Zekic'  'z246'
 '178'  '32'  'Lukas Rosol'  'r685'
 '178'  '30'  'Aldin Setkic'  'sf41'
 '177'  '24'  'Roberto Cid  'cf88'
 '177'  '26'  'Javier Marti'  'mi08'
 '176'  '27'  'Roberto Ortega  'o340'
 '174'  '26'  'Di Wu'  'w571'
 '174'  '24'  'Christopher Heyman'  'hb67'
 '174'  '19'  'Ugo Humbert'  'hh26'
 '172'  '23'  'Kaichi Uchida'  'u120'
 '171'  '26'  'Maximilian Neuchrist'  'n663'
 '170'  '26'  'Martin Cuevas'  'cc98'
 '170'  '28'  'Markus Eriksson'  'e688'
 '170'  '27'  'Hiroki Moriya'  'mi01'
 '169'  '30'  'Sam Groth'  'g940'
 '169'  '17'  'Rudolf Molleker'  'm0ac'
 '167'  '23'  'Pedro Cachin'  'cg04'
 '166'  '19'  'Elliot Benchetrit'  'bt68'
 '165'  '30'  'Tim Puetz'  'pc68'
 '165'  '21'  'Maxime Janvier'  'j620'
 '164'  '29'  'Joao Souza'  'sg64'
 '164'  '22'  'Bradley Mousley'  'mn44'
 '163'  '22'  'Jc Aragone'  'ab71'
 '161'  '24'  'Andrea Basso'  'bh80'
 '161'  '24'  'Marcos Giron'  'gc88'
 '160'  '30'  'Franko Skugor'  'sf76'
 '160'  '23'  'Frederico Ferreira  'sn54'
 '159'  '30'  'Santiago Giraldo'  'g725'
 '159'  '19'  'Youssef Hossam'  'hd67'
 '159'  '27'  'Steven Diez'  'd916'
 '158'  '27'  'Dayne Kelly'  'ka22'
 '158'  '26'  'Federico Gaio'  'gb53'
 '158'  '27'  'Alessandro Bega'  'bf98'
 '157'  '22'  'Filippo Baldi'  'bm03'
 '157'  '19'  'Geoffrey Blancaneaux'  'bu54'
 '157'  '21'  'Joao Menezes'  'mn70'
 '156'  '33'  'Frank Dancevic'  'd499'
 '156'  '31'  'Zhe Li'  'l733'
 '155'  '29'  'Thiemo De  'd776'
 '155'  '24'  'Marek Jaloviec'  'j493'
 '154'  '29'  'Patricio Heras'  'h924'
 '154'  '21'  'Andrea Pellegrino'  'ph64'
 '154'  '24'  'Dimitar Kuzmanov'  'kc33'
 '153'  '28'  'Alexander Ward'  'w579'
 '152'  '22'  'Johan Tatlot'  'tc95'
 '152'  '21'  'Lucas Miedler'  'mo55'
 '151'  '33'  'Janko Tipsarevic'  't742'
 '151'  '20'  'Renta Tokuda'  'td55'
 '151'  '28'  'Inigo Cervantes'  'ca33'
 '150'  '25'  'Filip Horansky'  'ha28'
 '147'  '26'  'Federico Coria'  'ce77'
 '143'  '31'  'Yannick Jankovits'  'j347'
 '143'  '21'  'Ivan Gakhov'  'ge28'
 '142'  '18'  'Yibing Wu'  'wb32'
 '142'  '31'  'Rubin Statham'  'sf89'
 '141'  '19'  'Daniel Altmaier'  'ae14'
 '141'  '23'  'Evgeny Karlovskiy'  'kd87'
 '141'  '26'  'Hiroyasu Ehara'  'e757'
 '141'  '26'  'Maverick Banes'  'bh87'
 '141'  '23'  'Gianluca Mager'  'ml57'
 '141'  '30'  'Yannick Mertens'  'mg08'
 '141'  '30'  'Marsel Ilhan'  'k771'
 '140'  '21'  'Edan Leshem'  'ld26'
 '139'  '32'  'Marinko Matosevic'  'me05'
 '139'  '27'  'Daniel Nguyen'  'n555'
 '137'  '21'  'Dmitry Popko'  'pg20'
 '135'  '25'  'Joris De  'da86'
 '135'  '29'  'Dzmitry Zhyrmont'  'z248'
 '133'  '21'  'Evgeny Tyurnev'  'td47'
 '132'  '21'  'Zhizhen Zhang'  'z371'
 '131'  '27'  'Karim Mohamed  'mj70'
 '130'  '30'  'Daniel Brands'  'bc72'
 '129'  '26'  'Kevin Krawietz'  'kb92'
 '127'  '20'  'Gian Marco  'mp83'
 '127'  '27'  'Austin Krajicek'  'ka00'
 '126'  '30'  'Guillermo Olaso'  'o327'
 '126'  '24'  'Juan Ignacio  'gd91'
 '125'  '29'  'Gonzalo Escobar'  'e661'
 '125'  '30'  'Igor Sijsling'  'sf36'
 '124'  '27'  'Jan Satral'  'sk67'
 '123'  '20'  'Roman Safiullin'  'sx50'
 '123'  '21'  'Lucas Catarina'  'cn78'
 '122'  '27'  'Nicolaas Scholtz'  'sk41'
 '122'  '24'  'Arjun Kadhe'  'kd43'
 '120'  '19'  'Mikael Ymer'  'y268'
 '120'  '24'  'Andrew Harris'  'hb29'
 '120'  '24'  'Kimmer Coppejans'  'cg33'
 '120'  '28'  'Cheong Eui  'k863'
 '118'  '20'  'Marcelo Tomas  'bs86'
 '118'  '23'  'Daniel Masur'  'mn20'
 '117'  '32'  'Teymuraz Gabashvili'  'g681'
 '117'  '28'  'Harri Heliovaara'  'h808'
 '117'  '21'  'Alexandre Muller'  'mp20'
 '115'  '36'  'Paul Henri  'm850'
 '115'  '24'  'Andres Artunedo  'ab17'
 '115'  '22'  'Hugo Grenier'  'gf95'
 '114'  '33'  'Konstantin Kravchuk'  'k776'
 '113'  '23'  'Eduard Esteve  'e830'
 '112'  '26'  'Albano Olivetti'  'o411'
 '111'  '27'  'Axel Michon'  'mi11'
 '111'  '27'  'Cristian Rodriguez'  'r913'
 '111'  '21'  'Sasi Kumar  'mp13'
 '111'  '24'  'Denis Yevseyev'  'y171'
 '111'  '21'  'Juan Pablo  'fa43'
 '109'  '28'  'Jeremy Jahn'  'j400'
 '108'  '18'  'Alexei Popyrin'  'p09z'
 '108'  '29'  'Daniel Dutra  'sg56'
 '108'  '25'  'Tristan Lamasine'  'lc11'
 '106'  '18'  'Alejandro Davidovich  'dh50'
 '106'  '23'  'Pol Toledo  'tc09'
 '106'  '26'  'Antoine Escoffier'  'e768'
 '106'  '26'  'Fabrizio Ornago'  'o423'
 '105'  '22'  'Fabien Reboul'  're45'
 '104'  '19'  'Pavel Kotov'  'k09f'
 '103'  '24'  'Robin Kern'  'kb43'
 '103'  '22'  'Mariano Kestelboim'  'ke69'
 '102'  '24'  'Karue Sell'  'sm88'
 '102'  '27'  'Yannick Vandenbulcke'  'v664'
 '102'  '26'  'Christian Lindell'  'la94'
 '101'  '25'  'Mate Delic'  'da89'
 '100'  '25'  'Oriol Roca  'rb60'
 '99'  '24'  'Pedro Sakamoto'  'sl94'
 '99'  '23'  'Benjamin Hassan'  'hg94'
 '99'  '23'  'Baptiste Crepatte'  'cm79'
 '98'  '27'  'Alessandro Petrone'  'pc63'
 '98'  '28'  'Jordi Samper  'sh91'
 '97'  '24'  'Shintaro Imai'  'i330'
 '96'  '31'  'Andreas Haider  'h804'
 '96'  '33'  'Ivan Dodig'  'd646'
 '96'  '25'  'Gonzalo Lama'  'lb07'
 '96'  '20'  'Sora Fukuda'  'f965'
 '95'  '25'  'Raymond Sarmiento'  'sl09'
 '94'  '21'  'Lenny Hampel'  'hc99'
 '93'  '20'  'Liam Caruana'  'co06'
 '93'  '27'  'Sadio Doumbia'  'd917'
 '92'  '25'  'Facundo Mena'  'mj98'
 '92'  '26'  'Samuel Bensoussan'  'bl82'
 '91'  '30'  'Marc Sieber'  'sh37'
 '91'  '24'  'Riccardo Bonadio'  'bi47'
 '90'  '24'  'Samuel Monette'  'mm10'
 '90'  '25'  'Evan Song'  'sp05'
 '90'  '33'  'Fred Gil'  'g717'
 '89'  '20'  'Corentin Denolly'  'df92'
 '89'  '23'  'Jared Hiltzik'  'hb41'
 '88'  '24'  'Pawel Cias'  'cf60'
 '88'  '21'  'Nam Hoang  'ld22'
 '88'  '25'  'Oscar Jose  'gc17'
 '88'  '21'  'Viktor Durasovic'  'dc76'
 '88'  '25'  'Thomas Statzberger'  'sq32'
 '87'  '29'  'Gerard Granollers'  'g922'
 '87'  '28'  'Adelchi Virgili'  'v555'
 '87'  '21'  'Altug Celikbilek'  'ch05'
 '87'  '26'  'Marc Giner'  'gb71'
 '87'  '24'  'David Perez  'pf36'
 '86'  '30'  'Saketh Myneni'  'me64'
 '86'  '22'  'Rafael Matos'  'mo41'
 '86'  '27'  'Tobias Simon'  'sk51'
 '85'  '22'  'Aleksandar Vukic'  'v832'
 '85'  '22'  'Makoto Ochi'  'o664'
 '84'  '30'  'Edward Corrie'  'ca71'
 '84'  '32'  'Boy Westerhof'  'w483'
 '84'  '20'  'Lukas Klein'  'ki63'
 '83'  '32'  'Nicolas Almagro'  'a479'
 '83'  '25'  'Yaraslav Shyla'  'sk97'
 '83'  '27'  'Peter Kobelt'  'kc51'
 '83'  '25'  'Dragos Dima'  'da13'
 '83'  '20'  'Yunseong Chung'  'ch90'
 '82'  '24'  'Lloyd Glasspool'  'gd08'
 '82'  '30'  'Niels Desein'  'd752'
 '82'  '22'  'Gijs Brouwer'  'bo10'
 '82'  '24'  'Bruno Santanna'  'sn44'
 '81'  '18'  'Zsombor Piros'  'p09o'
 '81'  '19'  'Evan Furness'  'fc26'
 '81'  '23'  'Pablo Vivero  'v886'
 '80'  '31'  'Maxime Authom'  'a789'
 '80'  '23'  'Wishaya Trongcharoenchaikul'  'tb70'
 '80'  '22'  'Harry Bourchier'  'bj05'
 '79'  '24'  'Luke Saville'  'sm09'
 '79'  '28'  'Brydan Klein'  'k964'
 '79'  '28'  'Roberto Marcora'  'mj01'
 '78'  '28'  'Michael Linzer'  'l941'
 '78'  '26'  'Sebastian Fanselow'  'f664'
 '78'  '23'  'Leny Mitjana'  'mr99'
 '78'  '22'  'Juan Pablo  'v836'
 '77'  '28'  'Dennis Nevolo'  'n563'
 '77'  '31'  'N Vijay  'pa97'
 '77'  '20'  'Tung Lin  'w857'
 '76'  '30'  'Sergey Betov'  'bd82'
 '76'  '34'  'Ti Chen'  'c813'
 '76'  '22'  'Jelle Sels'  'so20'
 '76'  '25'  'Elmar Ejupovic'  'e811'
 '75'  '24'  'Marko Tepavac'  'tc11'
 '75'  '26'  'Tom Farquharson'  'f751'
 '75'  '24'  'Pietro Rondoni'  'rb73'
 '75'  '25'  'Moez Echargui'  'ea13'
 '74'  '24'  'Joao Pedro  'sk69'
 '73'  '24'  'Ryan Shane'  'sq48'
 '73'  '24'  'Edoardo Eremin'  'e766'
 '73'  '26'  'Gianni Mina'  'mj89'
 '73'  '28'  'Pascal Brunner'  'bf12'
 '73'  '20'  'Jules Okala'  'o635'
 '73'  '25'  'Gregoire Jacq'  'j557'
 '73'  '24'  'Pascal Meis'  'mi74'
 '73'  '19'  'Javier Barranco  'bv25'
 '72'  '23'  'Sanjar Fayziev'  'f786'
 '71'  '25'  'Julian Lenz'  'lb51'
 '71'  '23'  'Matias Franco  'db93'
 '71'  '25'  'Vladyslav Manafov'  'mm54'
 '70'  '22'  'Botic Van  'v812'
 '70'  '22'  'Mor Bulis'  'bl60'
 '70'  '27'  'Tom Jomby'  'j439'
 '70'  '30'  'Kento Takeuchi'  't885'
 '70'  '23'  'Ronnie Schneider'  'sr79'
 '70'  '25'  'Benjamin Lock'  'lc54'
 '69'  '19'  'Blake Ellis'  'ea27'
 '69'  '26'  'Sekou Bangoura'  'bh02'
 '69'  '24'  'Ronald Slobodchikov'  'so96'
 '69'  '25'  'Maxime Chazal'  'cd00'
 '68'  '23'  'Jonathan Kanar'  'kd71'
 '66'  '19'  'Jurabek Karimov'  'kg72'
 '66'  '36'  'Jan Mertl'  'ma38'
 '66'  '25'  'Tomas Lipovsek  'lc58'
 '66'  '25'  'Sidharth Rawat'  'rb86'
 '65'  '22'  'Maxime Hamou'  'hb35'
 '65'  '27'  'Alexandar Lazov'  'l950'
 '65'  '20'  'Ulises Blanch'  'bv27'
 '65'  '30'  'Peter Torebko'  't911'
 '65'  '23'  'Adrian Bodmer'  'bk12'
 '64'  '18'  'Zizou Bergs'  'bu13'
 '64'  '23'  'Laurent Lokoli'  'lc12'
 '64'  '26'  'Emilio Gomez'  'ga36'
 '64'  '26'  'Shuichi Sekiguchi'  'sl92'
 '64'  '24'  'Danylo Kalenichenko'  'ke05'
 '63'  '21'  'Kuan Yi  'lh70'
 '63'  '27'  'Nikola Cacic'  'cc54'
 '63'  '29'  'Federico Zeballos'  'z239'
 '62'  '35'  'Dmitry Tursunov'  't315'
 '62'  '19'  'Mate Valkusz'  'va70'
 '62'  '22'  'Clement Geens'  'gf08'
 '62'  '22'  'David Poljak'  'ph77'
 '61'  '30'  'Artem Smirnov'  'sh77'
 '61'  '18'  'Thiago Seyboth  'sx91'
 '61'  '26'  'Sam Barry'  'bh22'
 '61'  '22'  'Gianluca Di  'da85'
 '61'  '23'  'Igor Smilansky'  'so49'
 '61'  '28'  'Petr Michnev'  'mi33'
 '61'  '27'  'Tomislav Jotovski'  'j378'
 '60'  '28'  'N.Sriram Balaji'  'n558'
 '60'  '28'  'Yan Bai'  'be69'
 '60'  '22'  'David Pichler'  'pi95'
 '59'  '19'  'Jurij Rodionov'  'r09x'
 '59'  '24'  'Aslan Karatsev'  'kc56'
 '59'  '21'  'Omar Jasika'  'j553'
 '59'  '29'  'Germain Gigounon'  'gb13'
 '59'  '26'  'Juan Carlos  'sl85'
 '58'  '21'  'Nuno Borges'  'bt72'
 '58'  '23'  "Christopher O'Connell"  'o483'
 '58'  '22'  'Jacob Grills'  'ge73'
 '58'  '21'  'Thomas Brechemier'  'bm17'
 '58'  '24'  'Tomas Papik'  'pf50'
 '58'  '26'  'Riccardo Bellotti'  'bh76'
 '58'  '23'  'Martins Podzus'  'pg04'
 '58'  '26'  'Peter Nagy'  'n729'
 '57'  '25'  'Dante Gennaro'  'gd61'
 '57'  '22'  'Cristian Carli'  'cg64'
 '56'  '33'  'Adrian Ungur'  'u061'
 '56'  '34'  'Maximo Gonzalez'  'g585'
 '56'  '34'  'Frederik Nielsen'  'n390'
 '56'  '24'  'Nicholas S.  'hh48'
 '55'  '27'  'Jose Pereira'  'pc09'
 '55'  '28'  'Maxime Tabatruong'  'tb20'
 '55'  '20'  'Manuel Pena  'pj32'
 '55'  '21'  'Miguel Semmler'  'sq97'
 '54'  '25'  'Benjamin Mitchell'  'mk40'
 '54'  '23'  'Jonathan Mridha'  'mm78'
 '54'  '24'  'Romain Barbosa'  'bl05'
 '54'  '31'  'Adrien Bossel'  'bf27'
 '54'  '19'  'Louis Wessels'  'wb25'
 '54'  '21'  'Raul Brancaccio'  'bv24'
 '54'  '29'  'Alexis Musialek'  'mi69'
 '53'  '22'  'Collin Altamirano'  'ac84'
 '53'  '20'  'Rigele Te'  'tg30'
 '53'  '21'  'Marc Andrea  'hh06'
 '53'  '24'  'Xin Gao'  'g820'
 '53'  '24'  'Jeroen Vanneste'  'v762'
 '53'  '23'  'Davide Galoppini'  'gf20'
 '53'  '27'  'Marco Bortolotti'  'bh08'
 '52'  '22'  'Juan Manuel  'bj70'
 '52'  '27'  'Takanyi Garanganga'  'ga48'
 '52'  '28'  'Christopher Diaz  'd868'
 '51'  '23'  'Thai Son  'kd35'
 '51'  '19'  'Emil Ruusuvuori'  'rh24'
 '51'  '20'  'Nicolae Frunza'  'f952'
 '51'  '18'  'Yuta Shimizu'  's0aq'
 '51'  '23'  'Alexander Vasilenko'  'v850'
 '51'  '26'  'Chuhan Wang'  'w614'
 '50'  '24'  'Yecong He'  'hb59'
 '50'  '27'  'Yannik Reuter'  'ra82'
 '50'  '22'  'Deiton Baughman'  'bm19'
 '50'  '28'  'Mikhail Fufygin'  'f703'
 '50'  '23'  'David Vega  'v758'
 '50'  '24'  'Mick Lescure'  'lb76'
 '50'  '21'  'Jonathan Gray'  'gk30'
 '50'  '19'  'Kristian Lozan'  'lh51'
 '49'  '23'  'Luke Bambridge'  'bk05'
 '49'  '30'  'Laurent Rochette'  'r822'
 '49'  '19'  'Marvin Moeller'  'm0bn'
 '49'  '24'  'Jonas Merckx'  'ml91'
 '49'  '23'  'Andrea Vavassori'  'va08'
 '49'  '19'  'Genaro Alberto  'o660'
 '49'  '20'  'Matthias Haim'  'hd64'
 '49'  '22'  'Manuel Guinard'  'gh33'
 '49'  '27'  'Maciej Rajski'  'ra43'
 '48'  '24'  'Marat Deviatiarov'  'db64'
 '48'  '20'  'Patrik Nema'  'n982'
 '48'  '26'  'Colin Van  'v750'
 '47'  '25'  'Agustin Velotti'  'v620'
 '47'  '18'  'Yshai Oliel'  'o674'
 '47'  '37'  'Jaroslav Pospisil'  'p605'
 '47'  '26'  'Tak Khunn  'w597'
 '47'  '19'  'Chien Hsun  'lf59'
 '46'  '29'  'Lorenzo Frigerio'  'f774'
 '46'  '20'  'Jordan Correia'  'cn08'
 '46'  '25'  'Sebastien Boltz'  'bj37'
 '45'  '40'  'Tommy Haas'  'h355'
 '45'  '21'  'Alex Rybakov'  'rg42'
 '45'  '26'  'Omar Giacalone'  'gb94'
 '45'  '25'  'Felipe Mantilla'  'mj88'
 '44'  '20'  'William Blumberg'  'bt45'
 '44'  '31'  'James Ward'  'w503'
 '44'  '20'  'Borna Gojo'  'gh92'
 '44'  '28'  'Remi Boutillier'  'bm43'
 '44'  '23'  'Robin Stanek'  'so86'
 '44'  '23'  'Strong Kirchheimer'  'kg27'
 '44'  '22'  'Matias Zukas'  'z366'
 '44'  '28'  'Michal Konecny'  'k906'
 '44'  '26'  'Florent Diep'  'da59'
 '43'  '20'  'Seong Chan  'hc21'
 '43'  '33'  'Lamine Ouahab'  'o207'
 '43'  '27'  'Manuel Sanchez'  'si82'
 '43'  '28'  'George Von  'v691'
 '43'  '23'  'Juan Pablo  'pg69'
 '42'  '25'  'Nathan Pasha'  'pe00'
 '42'  '25'  'Franco Agamenone'  'aa27'
 '42'  '23'  'Henry Craig'  'ch52'
 '42'  '26'  'Alexander Zhurbin'  'z301'
 '42'  '23'  'Thomas Fancutt'  'fa50'
 '42'  '21'  'Naoki Nakagawa'  'n707'
 '42'  '25'  'Shalva Dzhanashia'  'da30'
 '42'  '23'  'Billy Harris'  'hd68'
 '41'  '20'  'Alex Molcan'  'mv14'
 '41'  '21'  'Fajing Sun'  'sx90'
 '41'  '30'  'Filippo Leonardi'  'l899'
 '40'  '22'  'Blake Mott'  'mm79'
 '40'  '19'  'Patrik Rikl'  'rh13'
 '40'  '24'  'Pietro Licciardi'  'ld05'
 '40'  '28'  'Vasile Antonescu'  'a943'
 '40'  '25'  'Duje Kekez'  'kd14'
 '40'  '24'  'Maxime Tchoutakian'  'tb79'
 '39'  '20'  'Vit Kopriva'  'ki82'
 '39'  '26'  'Alexander Igoshin'  'i295'
 '39'  '30'  'Dejan Katic'  'k767'
 '38'  '25'  'Denys Mylokostov'  'mm56'
 '38'  '27'  'Jonathan Eysseric'  'e678'
 '38'  '18'  'Camilo Ugo  'u182'
 '38'  '25'  'Peter Heller'  'ha33'
 '38'  '27'  'Karunuday Singh'  'sk02'
 '38'  '29'  'Anis Ghorbel'  'g909'
 '38'  '28'  'Yan Sabanin'  'sk53'
 '38'  '22'  'Olexiy Kolisnyk'  'kh75'
 '37'  '31'  'Denys Molchanov'  'mf71'
 '37'  '34'  'Flavio Cipolla'  'c723'
 '37'  '24'  'Nik Razborsek'  'rb89'
 '37'  '28'  'Francesco Vilardo'  'v656'
 '36'  '20'  'Yuki Mochizuki'  'm0b2'
 '36'  '19'  'Artem Dubrivnyy'  'dg97'
 '36'  '29'  'Miliaan Niesten'  'n607'
 '36'  '20'  'Orlando Luz'  'lf26'
 '36'  '20'  'Luca Giacomini'  'gk24'
 '36'  '20'  'Michal Dembek'  'dg65'
 '36'  '23'  'Alexios Halebian'  'ha47'
 '36'  '22'  'Antonio Massara'  'ml48'
 '35'  '19'  'Jeffrey John  'w09g'
 '35'  '35'  'Andre Ghem'  'g602'
 '35'  '19'  'Khumoyun Sultanov'  'sr81'
 '35'  '20'  'Ryan James  'sy31'
 '35'  '25'  'Pavel Nejedly'  'n824'
 '35'  '19'  'Maxime Pauwels'  'p09h'
 '34'  '23'  'Gustav Hansson'  'hb55'
 '34'  '36'  'Marco Chiudinelli'  'c582'
 '34'  '18'  'Patrick Kypson'  'k0a3'
 '34'  '21'  'Roman Khassanov'  'hb24'
 '34'  '25'  'Daniiar Duldaev'  'd939'
 '34'  '20'  'Giovanni Fonio'  'fc49'
 '34'  '20'  'Jumpei Yamasaki'  'y235'
 '34'  '22'  'Jaume Pla  'pg13'
 '33'  '30'  'Anton Zaitcev'  'z349'
 '33'  '23'  'Or Ram  'rc24'
 '33'  '29'  'Sho Katayama'  'k907'
 '33'  '21'  'Aziz Dougaz'  'df88'
 '33'  '25'  'Lukas Ollert'  'o452'
 '33'  '30'  'Nicolas Santos'  'sg29'
 '33'  '19'  'Rio Noguchi'  'n09u'
 '33'  '21'  'Paul Woerner'  'w725'
 '33'  '20'  'Tiago Cacao'  'cn88'
 '33'  '24'  'Christoph Negritu'  'n731'
 '32'  '23'  'Enzo Couacaud'  'cg94'
 '32'  '28'  'Ruan Roelofse'  'ra24'
 '32'  '30'  'Vishnu Vardhan'  'v505'
 '32'  '26'  'Richard Gabb'  'gc36'
 '32'  '22'  'Florian Lakat'  'le91'
 '32'  '31'  'Yuya Kibi'  'ka46'
 '32'  '23'  'Gonzalo Villanueva'  'v821'
 '32'  '26'  'Jakob Sude'  'sl66'
 '32'  '26'  'Wilson Leite'  'la54'
 '31'  '21'  'Tim Van  'v942'
 '31'  '30'  'James Mcgee'  'mg47'
 '31'  '24'  'Alexander Ritschard'  'rc04'
 '31'  '23'  'Andre Gaspar  'gd84'
 '31'  '20'  'Geronimo Espin  'e869'
 '31'  '19'  'Matteo Martineau'  'mw76'
 '31'  '22'  'Dominik Boehler'  'bt42'
 '31'  '19'  'Riccardo Balzerani'  'bv17'
 '31'  '21'  'Ilya Vasilyev'  'v883'
 '31'  '19'  'Aryan Goveas'  'gk25'
 '30'  '22'  'Petros Chrysochos'  'ch73'
 '30'  '24'  'Oliver Golding'  'gc38'
 '30'  '16'  'Chun Hsin  't0ap'
 '30'  '24'  'Mikael Torpegaard'  'tc12'
 '30'  '27'  'Marcus Willis'  'w521'
 '30'  '22'  'Martin Redlicki'  'rc93'
 '30'  '21'  'Marcelo Zormann'  'z363'
 '30'  '25'  'Pavel Krainik'  'kb12'
 '30'  '27'  'Gibril Diarra'  'd935'
 '30'  '24'  'Bernardo Saraiva'  'sp77'
 '30'  '22'  'Ryota Tanuma'  'tg46'
 '29'  '25'  'Hong Chung'  'cf07'
 '29'  '23'  'Jeremy Beale'  'bu34'
 '29'  '29'  'Mauricio Echazu'  'e702'
 '29'  '20'  'Felipe Meligeni  'mw75'
 '29'  '23'  'Albert Alcaraz  'ab40'
 '29'  '28'  'Neil Pauffley'  'pc33'
 '29'  '20'  'Kirill Kivattsev'  'ki71'
 '29'  '20'  'Alexander Erler'  'e928'
 '29'  '22'  'Gabriel Petit'  'pl78'
 '29'  '24'  'Sem Verbeek'  'v09l'
 '29'  '29'  'Jaime Pulgar  'pd74'
 '28'  '26'  'Alejandro Gomez'  'gb42'
 '28'  '26'  'Gavin Van  'v784'
 '28'  '26'  'Ljubomir Celebic'  'ce60'
 '28'  '19'  'Petr Nouza'  'n974'
 '28'  '23'  'Fred Simonsson'  'sp25'
 '28'  '18'  'Michael Vrbensky'  'v0b2'
 '28'  '23'  'David Jorda  'j476'
 '28'  '20'  'Ben Patael'  'fb18'
 '28'  '22'  'Marek Gengel'  'g09c'
 '28'  '22'  'Mikhail Korovin'  'kf31'
 '27'  '18'  'Danny Thomas'  't0a8'
 '27'  '22'  'Tom Fawcett'  'f974'
 '27'  '34'  'Adam Chadaj'  'c660'
 '27'  '21'  'Artur Shakhnubaryan'  'sr69'
 '27'  '23'  'Cheng Yu  'y211'
 '27'  '20'  'Alexandar Lazarov'  'li39'
 '27'  '25'  'Ricardo Rodriguez  'rb00'
 '27'  '24'  'Luke Johnson'  'j543'
 '27'  '22'  'Franco Emanuel  'e858'
 '27'  '25'  'Hugo Voljacques'  'va38'
 '27'  '20'  'Bogdan Bobrov'  'bm05'
 '26'  '26'  'Marvin Netuschil'  'n661'
 '26'  '22'  'Pruchya Isaro'  'i326'
 '26'  '20'  'Raphael Baltensperger'  'bt64'
 '26'  '30'  'Volodoymyr Uzhylovskyi'  'u107'
 '26'  '22'  'Fran Zvonimir  'z395'
 '26'  '20'  'Domagoj Biljesko'  'bm45'
 '26'  '21'  'Nicolo Turchetti'  'tc78'
 '25'  '33'  'Andre Begemann'  'ba79'
 '25'  '29'  'Stephan Fransen'  'f663'
 '25'  '23'  'Young Seok  'kf15'
 '25'  '26'  'Tae Woo  'lh85'
 '25'  '27'  'Min Kyu  'sn70'
 '25'  '19'  'Sam Riffice'  'r0a5'
 '25'  '19'  'Dan Added'  'a09t'
 '25'  '32'  'Denis Matsukevich'  'mc18'
 '25'  '18'  'Santiago Fa  'rh59'
 '25'  '30'  'Takuto Niki'  'n598'
 '25'  '31'  'Vladimir Ivanov'  'i067'
 '25'  '22'  'Jacopo Stefanini'  'su06'
 '25'  '21'  'Antoine Bellier'  'bp41'
 '25'  '21'  'Timur Kiyamov'  'kf24'
 '25'  '19'  'Michiel De  'dh55'
 '25'  '25'  'Christian Hirschmueller'  'hb04'
 '25'  '25'  'Maciej Smola'  'sn94'
 '24'  '35'  'Carlos Salamanca'  'sb28'
 '24'  '32'  'Alexander Kudryavtsev'  'k596'
 '24'  '25'  'Dekel Bar'  'bk52'
 '24'  '18'  'Finn Bass'  'bu78'
 '24'  '23'  'Nerman Fatic'  'f840'
 '24'  '21'  'Guy Den  'dh18'
 '24'  '20'  'Alejandro Tabilo'  'te30'
 '24'  '19'  'Denis Klok'  'kg49'
 '24'  '25'  'Yanais Laurent'  'lc18'
 '24'  '22'  'Bogdan Ionut  'ab90'
 '23'  '22'  'Arthur Rinderknech'  'rc91'
 '23'  '40'  'Ruben Ramirez  'r383'
 '23'  '19'  'Jakub Paul'  'p0d0'
 '23'  '23'  'Harrison Adams'  'ab54'
 '23'  '18'  'Jaimee Floyd  'a0b6'
 '23'  '19'  'Evan Zhu'  'z09k'
 '23'  '28'  'Anil Yuksel'  'y152'
 '23'  '20'  'Julian Ocleppo'  'o507'
 '23'  '23'  'Eduardo Agustin  'tc48'
 '23'  '22'  'Maxim Ratniuk'  'rd67'
 '23'  '25'  'Sami Reinwein'  'ra62'
 '23'  '20'  'Igor Marcondes'  'rd48'
 '22'  '33'  'Marcel Felder'  'f392'
 '22'  '30'  'Julien Dubail'  'd808'
 '22'  '26'  'Juan Sebastian  'gb41'
 '22'  '22'  'Timur Khabibulin'  'kd32'
 '22'  '23'  'Suraj R  'ph19'
 '22'  '28'  'Mike Urbanija'  'u133'
 '22'  '25'  'Matej Sabanov'  'sl51'
 '22'  '22'  'Peter Bothwell'  'bp29'
 '22'  '22'  'Alon Elia'  'bk54'
 '21'  '27'  'Juan Lizariturry'  'l996'
 '21'  '21'  'Zihao Xia'  'x015'
 '21'  '25'  'Wilfredo Gonzalez'  'gd01'
 '21'  '26'  'Patrik Brydolf'  'bg48'
 '21'  '20'  'Jaime Fermosell  'fa33'
 '21'  '22'  'Daniel Appelgren'  'ad41'
 '21'  '22'  'Johannes Haerteis'  'hb31'
 '21'  '33'  'Walter Trusendi'  't868'
 '21'  '20'  'Clement Larriere'  'lh74'
 '21'  '28'  'Erik Crepaldi'  'ca62'
 '21'  '27'  'Peter Goldsteiner'  'gc99'
 '20'  '21'  'Felipe Martinez  'm09h'
 '20'  '27'  'Jorge Montero'  'mi52'
 '20'  '18'  'Benjamin Sigouin'  'sx96'
 '20'  '24'  'Luis Patino'  'pe42'
 '20'  '21'  'Dominik Kellovsky'  'ke36'
 '20'  '21'  'Bogdan Borza'  'bl78'
 '20'  '25'  'Junior A.  'o388'
 '20'  '28'  'Claudio Fortuna'  'f747'
 '20'  '18'  'Manish Sureshkumar'  'sy74'
 '20'  '22'  'Omar Salman'  'ss61'
 '20'  '22'  'Ken Onishi'  'o524'
 '20'  '28'  'Adam El  'e720'
 '20'  '23'  'Nicolas Alberto  'ac28'
 '19'  '22'  'Tristan Meraut'  'mn85'
 '19'  '19'  'Shinji Hazawa'  'h0ba'
 '19'  '24'  'Michael Redlicki'  'rc62'
 '19'  '21'  'Stephan Gerritsen'  'gj57'
 '19'  '26'  'Luca Margaroli'  'mj69'
 '19'  '20'  'Kenneth Raisma'  'rh25'
 '19'  '23'  'Evan Hoyt'  'hb89'
 '19'  '22'  'Sebastian Prechtel'  'pl38'
 '19'  '22'  'Pierre Faivre'  'fc36'
 '19'  '22'  'Lucas Gomez'  'gc87'
 '19'  '24'  'Markos Kalovelonis'  'kd48'
 '19'  '20'  'Milan Drinic'  'dg67'
 '19'  '28'  'Issam Haitham  'tc00'
 '18'  '33'  'Stefan Seifert'  'sg13'
 '18'  '36'  'Mikhail Elgin'  'e180'
 '18'  '21'  'Nicolas Alvarez'  'ac58'
 '18'  '23'  'Jack Findel  'f871'
 '18'  '23'  'Ji Hoon  'so41'
 '18'  '18'  'Alen Avidzba'  'a0ao'
 '18'  '17'  'Sergey Fomin'  'f0a3'
 '18'  ''  'Damien Bayard'  'bp55'
 '18'  '26'  'Cameron Silverman'  'st29'
 '18'  '23'  'Adrian Obert'  'o484'
 '18'  '25'  'Hunter Callahan'  'cg63'
 '18'  '26'  'Gabor Borsos'  'bj92'
 '18'  '23'  'Takashi Saito'  'sr78'
 '18'  '25'  'Yurii Dzhavakian'  'db32'
 '17'  '26'  'Matthew Barton'  'bh98'
 '17'  '30'  'Antal Van  'v494'
 '17'  '29'  'Petru Alexandru  'l872'
 '17'  '27'  'Kevin Griekspoor'  'gc53'
 '17'  '33'  'Ricardo Hocevar'  'h693'
 '17'  '29'  'Julian Onken'  'o456'
 '17'  '20'  'Facundo Juarez'  'j737'
 '17'  '25'  'Diego Hidalgo'  'h928'
 '17'  '21'  'Matej Vocel'  'va22'
 '17'  '27'  'Carlos Eduardo  'sk30'
 '17'  '23'  'Luca Gelhardt'  'gf36'
 '17'  '23'  'Sergio Martos  'ml35'
 '17'  '26'  'Raleigh Smith'  'sp18'
 '17'  '20'  'Oleg Prihodko'  'pl64'
 '17'  '19'  'Andrey Chepelev'  'co01'
 '16'  '21'  'Emil Reinberg'  'rh79'
 '16'  '17'  'George Loffhagen'  'l0cf'
 '16'  '37'  'Ryan Haviland'  'h624'
 '16'  '27'  'Finn Tearney'  'ta04'
 '16'  '26'  'David Souto'  'sk06'
 '16'  '17'  'Sebastian Korda'  'k0ah'
 '16'  '23'  'Jeffrey Schorsch'  's0ct'
 '16'  '22'  'Skander Mansouri'  'ml73'
 '16'  '24'  'Filip Bergevi'  'bl61'
 '16'  '26'  'Tigre Hank'  'h917'
 '16'  '19'  'Rrezart Cungu'  'c09t'
 '16'  '22'  'Jorge Panta'  'pg56'
 '16'  '22'  'Dmitry Mnushkin'  'mp56'
 '16'  '25'  'Michel Vernier'  'v731'
 '16'  '18'  'Simon Carr'  'co11'
 '16'  '19'  'Filip Duda'  'd0a3'
 '16'  '23'  'Niels Lootsma'  'le38'
 '16'  '23'  'Vladimir Polyakov'  'pf03'
 '16'  '22'  'Goran Markovic'  'mq06'
 '16'  '21'  'Francisco Cabral'  'cl84'
 '16'  '20'  'Daniil Zarichanskyy'  'z443'
 '16'  '23'  'Vladyslav Orlov'  'o659'
 '15'  '30'  'Andrey Golubev'  'g806'
 '15'  '26'  'Seong Gook  'o390'
 '15'  '17'  'Marko Miladinovic'  'm0cg'
 '15'  '28'  'Wil Spencer'  'si72'
 '15'  '18'  'Tomas Martin  'ea24'
 '15'  '25'  'Alexandre Tsuchiya'  'tb05'
 '15'  '22'  'Ryan Peniston'  'ph78'
 '15'  '21'  'Petr Hajek'  'hh36'
 '15'  '19'  'Ergi Kirkin'  'ki48'
 '15'  '19'  'Karl Friberg'  'f09j'
 '15'  '20'  'Vitaliy Sachko'  'ss25'
 '15'  '24'  'Oleksandr Bielinskyi'  'b09k'
 '15'  '23'  'Soichiro Moritani'  'mo12'
 '15'  '22'  'Thomas Setodji'  'sy42'
 '15'  '20'  'Sarp Agabigun'  'ad04'
 '15'  '25'  'Issei Okamura'  'o498'
 '15'  '20'  'Alberto Romero  'rf12'
 '14'  '31'  'Grega Zemlja'  'z189'
 '14'  '24'  'Ji Sung  'n652'
 '14'  '22'  'Trevor Allen  'j647'
 '14'  '21'  'Alexis Gautier'  'gj05'
 '14'  '22'  'Kaito Uesugi'  'u174'
 '14'  '18'  'Ryan Nijboer'  'n0b4'
 '14'  '23'  'Kazuki Nishiwaki'  'n934'
 '14'  '23'  'Haadin Salim  'bk35'
 '14'  '31'  'Andre Miele'  'md50'
 '14'  '25'  'Fernando Bogajo'  'bi66'
 '14'  '24'  'Mateo Nicolas  'ml59'
 '14'  '23'  'Mazen Osama'  'o466'
 '14'  '28'  'Scott Puodziunas'  'pe39'
 '14'  '28'  'Riccardo Maiga'  'mg80'
 '14'  '21'  'Jose Olivares'  'o634'
 '14'  '26'  'Viktor Filipenko'  'f849'
 '14'  '24'  'Dusty H.  'b0c2'
 '14'  '31'  'Yuichi Ito'  'i183'
 '14'  '29'  'Nicola Ghedin'  'g949'
 '14'  '36'  'Marc Fornell  'f375'
 '14'  '22'  'Muhammet Haylaz'  'hb28'
 '14'  '19'  'Cing Yang  'mr77'
 '14'  '23'  'Louis Chaix'  'cn76'
 '14'  '20'  'Enrico Dalla  'dg80'
 '14'  '21'  'Alexander Weis'  'wb19'
 '14'  '27'  'Francois Arthur  'v635'
 '14'  '24'  'Jose Fco.  'v846'
 '13'  '22'  'Jacob Dunbar'  'dg86'
 '13'  '20'  'Brandon Holt'  'h09p'
 '13'  '21'  'Huixin Wang'  'wa98'
 '13'  '19'  'Abhinav Sanjeev  'sy73'
 '13'  '19'  'Lucas Vuradin'  'va46'
 '13'  '27'  'Vinayak Sharma  'sm71'
 '13'  '27'  'Franjo Raspudic'  'ra52'
 '13'  '21'  'Daniel Nolan'  'n763'
 '13'  '22'  'Simone Roncalli'  're27'
 '13'  '23'  'Federico Moreno'  'mu93'
 '13'  '26'  'Caio Silva'  'sk48'
 '13'  '25'  'Michael Zhu'  'z350'
 '13'  '19'  'Mats Rosenkranz'  'rh62'
 '13'  '28'  'Oleg Khotkov'  'kb81'
 '12'  '24'  'Mate Pavic'  'pf00'
 '12'  '30'  'Pere Riba'  'r750'
 '12'  '21'  'Julian Cash'  'ci96'
 '12'  '24'  'Jea Moon  'lb78'
 '12'  '26'  'Jules Marie'  'mk26'
 '12'  '28'  'Bastian Trinker'  't984'
 '12'  '17'  'Sebastian Baez'  'b0bi'
 '12'  '26'  'Gengo Kikuchi'  'kc39'
 '12'  '29'  'Marcin Gawron'  'g978'
 '12'  '24'  'Lukas Ruepke'  'rd34'
 '12'  '17'  'Aidan Mchugh'  'm0cw'
 '12'  '22'  'Chun Hun  'w730'
 '12'  '21'  'Gabriel Donev'  'dc83'
 '12'  '19'  'Matthew Christopher  'rh69'
 '12'  '22'  'Tyler Lu'  'l0aq'
 '12'  '30'  'Ivan Endara'  'e701'
 '12'  '19'  'Hady Habib'  'hf80'
 '12'  '20'  'Jie Cui'  'c0aj'
 '12'  '22'  'Alexander Day'  'dc70'
 '12'  '25'  'Nick Chappell'  'cf10'
 '12'  '21'  'Patrik Niklas  'n754'
 '12'  '20'  'Dragos Nicolae  'mw54'
 '12'  '26'  'Eduardo Dischinger'  'd915'
 '12'  '28'  'Tim Van  'v626'
 '12'  '23'  'Frederik Press'  'ph36'
 '11'  '21'  'Logan Smith'  'sy30'
 '11'  '22'  'Julian Zlobinsky'  'z452'
 '11'  '28'  'Yusuke Watanuki'  'w609'
 '11'  '18'  'Gabi Adrian  'b0c0'
 '11'  '26'  'Richard Muzaev'  'mj56'
 '11'  '19'  'Vasil Kirkov'  'k0a4'
 '11'  '20'  'Isaiah Strode'  'sx77'
 '11'  '26'  'Masato Shiga'  'sl81'
 '11'  '29'  'Alexis Klegou'  'ka33'
 '11'  '20'  'Piotr Matuszewski'  'm09u'
 '11'  '30'  'Michael Look'  'l837'
 '11'  '22'  'Joshua Paris'  'pj18'
 '11'  '22'  'Neven Krivokuca'  'kd77'
 '11'  '31'  'Sherif Sabry'  'sg01'
 '11'  '18'  'Luka Pavlovic'  'p0ay'
 '11'  '23'  'Ioannis Stergiou'  'sq22'
 '11'  '24'  'Calum Puttergill'  'pg03'
 '11'  '27'  'Kelsey Stevenson'  'sm18'
 '11'  '28'  'Thales Turini'  't961'
 '11'  '21'  'Ivan Davydov'  'dg44'
 '11'  '21'  'Johan Nikles'  'n830'
 '11'  '22'  'Adrian Andrzejczuk'  'ab67'
 '11'  '23'  'Aaron Cortes  'cg47'
 '11'  '19'  'Mikalai Haliak'  'hh15'
 '11'  '20'  'Sergi Perez  'pi96'
 '10'  '41'  'Takao Suzuki'  's550'
 '10'  '29'  'Fabiano De  'd815'
 '10'  '29'  'Guillermo Duran'  'd787'
 '10'  '32'  'Riccardo Ghedin'  'g822'
 '10'  '18'  'Joao Lucas  'r0a7'
 '10'  '25'  'Juraj Masar'  'mk64'
 '10'  '26'  'Victor Nunez'  'n583'
 '10'  '28'  'Andriej Kapas'  'k909'
 '10'  '23'  'Michael Geerts'  'gg65'
 '10'  '18'  'Francesco Forti'  'f0a4'
 '10'  '19'  'Ezekiel Clark'  'co07'
 '10'  '22'  'Jolan Cailleau'  'ci49'
 '10'  '18'  'Sergio Luis  'hh08'
 '10'  '29'  'Luis David  'mf70'
 '10'  '21'  'Andrew Watson'  'wb14'
 '10'  '19'  'Nikolas Sanchez  's0gz'
 '10'  '22'  'Mick Veldheer'  'va27'
 '10'  '20'  'David Volfson'  'va19'
 '10'  '17'  'Antoine Cornut  'c0az'
 '10'  '29'  'Mircea Alexandru  'j468'
 '10'  '21'  'Jayesh Pungliya'  'pm27'
 '10'  '19'  'Tomas Liska'  'l09u'
 '10'  '20'  'Louis Tessa'  'tg42'
 '10'  '20'  'Ignacio Monzon'  'mv75'
 '10'  '23'  'Santiago Maresca'  'ml08'
 '10'  '24'  'James Frawley'  'fc03'
 '10'  '21'  'Yannai Barkai'  'bn46'
 '10'  '21'  'Darko Bojanovic'  'bt77'
 '10'  '25'  'Florian Fallert'  'f762'
 '10'  '23'  'Romain Bauvy'  'bk31'
 '9'  '27'  'Fabricio Neis'  'n532'
 '9'  '25'  'Isak Arvidsson'  'ab12'
 '9'  '23'  'Jae Hwan  'kc89'
 '9'  '28'  'Christopher Rungkat'  'r862'
 '9'  '23'  'Vitaly Kozyukov'  'ke19'
 '9'  '26'  'Pavel Filin'  'f744'
 '9'  '26'  'James Marsalek'  'mk08'
 '9'  '23'  'Gerardo Lopez  'lg87'
 '9'  '29'  'Yann Marti'  'mg54'
 '9'  '20'  'Valentin Guenther'  'g09g'
 '9'  '29'  'Michal Schmid'  'sj52'
 '9'  '26'  'Francis Casey  'aa19'
 '9'  '22'  'Hugo Daubias'  'd09n'
 '9'  '18'  'Clement Tabur'  't09x'
 '9'  '28'  'Vasko Mladenov'  'mf99'
 '9'  '22'  'Jack Murray'  'mv57'
 '9'  '18'  'Tadeas Paroulek'  'p0bm'
 '9'  '23'  'Johann Willems'  'w704'
 '9'  '24'  'Antoine Walch'  'w816'
 '9'  '22'  'Vladimir Korolev'  'kg33'
 '9'  '22'  'Mirko Cutuli'  'ck80'
 '9'  '25'  'Adria Mas  'ml93'
 '9'  '22'  'Jonas Trinker'  'tc87'
 '9'  '19'  'Nicolas Xiviller'  'x017'
 '9'  '25'  'Vullnet Tashi'  'td06'
 '9'  '23'  'Nuno Deus'  'dc51'
 '9'  '23'  'Matvey Khomentovskiy'  'kg23'
 '9'  '23'  'Connor Farren'  'f824'
 '9'  '27'  'Gabriel Alejandro  'h999'
 '9'  '20'  'Hugo Largo'  'lg88'
 '9'  '27'  'Maksim Tikhomirov'  'ta66'
 '9'  '18'  'Dimitriy Voronin'  'va39'
 '9'  '22'  'Alejo Vilaro'  'va28'
 '9'  '22'  'Marc Dijkhuizen'  'dd07'
 '9'  '19'  'Marco Miceli'  'm0cd'
 '9'  '26'  'Tyler Mercier'  'm0bg'
 '8'  '36'  'Benjamin Becker'  'b896'
 '8'  '26'  'James Duckworth'  'd994'
 '8'  '28'  'Matija Pecotic'  'ph42'
 '8'  '34'  'Rajeev Ram'  'r548'
 '8'  '17'  'Nicolas Alvarez  'a09u'
 '8'  '35'  'Jesse Witten'  'w387'
 '8'  '23'  'Elliott Orkin'  'o654'
 '8'  '21'  'Michail Pervolarakis'  'pm13'
 '8'  '21'  'Haru Inoue'  'i409'
 '8'  '20'  'Sho Shimabukuro'  'sy67'
 '8'  '21'  'Bastian Malla'  'mm24'
 '8'  '22'  'Guy Orly  'i327'
 '8'  '25'  'Eric Johnson'  'j505'
 '8'  '22'  'Pavel Tsoy'  'tc10'
 '8'  '19'  'Nitin Kumar  'sy50'
 '8'  '27'  'Tom Kocevar  'h986'
 '8'  '19'  'Federico Iannaccone'  'i09n'
 '8'  '21'  'Aoran Wang'  'w741'
 '8'  '25'  'Philipp Davydenko'  'd908'
 '8'  '20'  'David Szintai'  's09v'
 '8'  '21'  'Luca Castelnuovo'  'ch80'
 '8'  '23'  'Temur Ismailov'  'i286'
 '8'  '24'  'Nico Mertens'  'mv86'
 '8'  '22'  'Karol Drzewiecki'  'de12'
 '8'  '22'  'Aron Hiltzik'  'hb94'
 '8'  '24'  'Juan Ignacio  'ac56'
 '8'  '25'  'Kunal Anand'  'aa92'
 '8'  '29'  'Javier Pulgar  'pe11'
 '8'  '25'  'George Tsivadze'  'tb28'
 '8'  '28'  'Alessandro Luisi'  'lc23'
 '8'  '22'  'Rhett Purcell'  'pl36'
 '8'  '26'  'Antonio Zucca'  'z275'
 '8'  '20'  'Mirko Martinez'  'mw39'
 '8'  '21'  'Vadym Ursu'  'u176'
 '8'  '28'  'Dane Propoggia'  'pc29'
 '8'  '23'  'Giorgio Ricca'  'rd21'
 '8'  '20'  'Francesco Ferrari'  'fb59'
 '8'  '18'  'Jordan Hasson'  'h09w'
 '8'  '20'  'Ondrej Krstev'  'kh44'
 '8'  '26'  'John Lamble'  'lb20'
 '8'  '21'  'Orel Ovil'  'o480'
 '7'  '21'  'Martin Joyce'  'j607'
 '7'  '32'  'Harshana Godamanna'  'g706'
 '7'  '16'  'Otto Virtanen'  'v0am'
 '7'  '25'  'Victor Baluda'  'bi53'
 '7'  '24'  'Bart Van  'va72'
 '7'  '27'  'Eduardo Struvay'  'si36'
 '7'  '27'  'Ilija Vucic'  'v624'
 '7'  '21'  'Jake Delaney'  'dc38'
 '7'  '20'  'Grigoriy Lomakin'  'lg37'
 '7'  '23'  'Quentin Robert'  'rb04'
 '7'  '21'  'S D  'dh23'
 '7'  '25'  'Mathieu Perchicot'  'pl53'
 '7'  '25'  'Jung Woong  'n653'
 '7'  '26'  'Gary Kushnirovich'  'ki35'
 '7'  '24'  'Nicolas Uryson'  'u09h'
 '7'  '24'  'Nathaniel Lammons'  'li37'
 '7'  '20'  'Amine Ahouda'  'af32'
 '7'  '19'  'Nikita Mashtakov'  'mw62'
 '7'  '17'  'Matthew Dellavedova'  'd0a2'
 '7'  '17'  'Maxence Beauge'  'b0a0'
 '7'  '23'  'Andrei Stefan  'ab64'
 '7'  '19'  'Constantin Bittoun  'bu53'
 '7'  '19'  'Maxence Broville'  'bu35'
 '7'  '21'  'Quim Sorni  'sy86'
 '7'  '26'  'Joffrey De  'da41'
 '7'  '22'  'Bruno Mardones'  'mo92'
 '7'  '22'  'Dalwinder Singh'  'sy55'
 '7'  '19'  'Mert Naci  'td49'
 '7'  '24'  'Boris Arias'  'aa49'
 '7'  '28'  'Jui Chen  'ha89'
 '7'  '24'  'Shane Vinsant'  'v645'
 '7'  '20'  "Saida'Lo Saidkarimov"  'sx51'
 '7'  '19'  'Andrea Guerrieri'  'g0a0'
 '7'  '21'  'Shahar Elbaz'  'e888'
 '7'  '19'  'Koray Kirci'  'ki91'
 '7'  '23'  'Darko Jandric'  'j521'
 '6'  '19'  'Sven Lah'  'l0ah'
 '6'  '34'  'Michal Przysiezny'  'p701'
 '6'  '31'  'Caio Zampieri'  'z198'
 '6'  '26'  'Mitchell Thomas  'm0an'
 '6'  '23'  'Miki Jankovic'  'j513'
 '6'  '19'  'Francisco Cerundolo'  'c0au'
 '6'  '20'  'Ewan Moore'  'mw30'
 '6'  '18'  'Alexey Zakharov'  'z0ab'
 '6'  '27'  'Shahin Khaledan'  'ka77'
 '6'  '32'  'Ranjeet Virali  'v502'
 '6'  '29'  'Ju Hae  'mh39'
 '6'  '19'  'Chan Yeong  'o527'
 '6'  '24'  'Filippo Borella'  'bj74'
 '6'  '18'  'Trent Bryde'  'b09a'
 '6'  '24'  'Andre Goransson'  'ge03'
 '6'  '21'  'Alberto Barroso  'bu36'
 '6'  '27'  'Shunrou Takeshima'  'ta67'
 '6'  '17'  'Hugo Gaston'  'g09o'
 '6'  '21'  'Pablo Irigaray  'i405'
 '6'  '27'  'Eros Siringo'  'sm19'
 '6'  '19'  'Hong Kit  'wb15'
 '6'  '20'  'Naru Shirafuji'  's0e9'
 '6'  '22'  'Alexander Lebedyn'  'lh39'
 '6'  '21'  'Hugo Schott'  'sq86'
 '6'  '19'  'Jacopo Berrettini'  'bu10'
 '6'  '28'  'Ivan Krivic'  'ke83'
 '6'  '23'  'Thomas Colautti'  'cn40'
 '6'  '18'  'Edris Fetisleam'  'f0ag'
 '6'  '22'  'Szymon Walkow'  'w845'
 '6'  '24'  'Collin Johns'  'j614'
 '6'  '19'  'Yasha Zemel'  'z405'
 '6'  '21'  'Benjamin Pietri'  'p09s'
 '6'  '24'  'Skyler Butts'  'bu24'
 '6'  '21'  'Aleksei Khomich'  'kg28'
 '6'  '25'  'Franco Feitt'  'f858'
 '6'  '26'  'Mousheg Hovhannisyan'  'h962'
 '6'  '20'  'Corrado Summaria'  's09t'
 '5'  '27'  'Hugo Nys'  'n670'
 '5'  '29'  'Antonio Sancic'  'si06'
 '5'  '27'  'Sander Gille'  'gd32'
 '5'  '28'  'Dmitry Surchenko'  'sn04'
 '5'  '26'  'Kirill Dmitriev'  'd960'
 '5'  '29'  'Eric Quigley'  'q945'
 '5'  '17'  'Naoki Tajima'  't0b4'
 '5'  '17'  'Aaron Schmid'  's0gy'
 '5'  '20'  'Thibault Cancel'  'cj81'
 '5'  '18'  'Alberto Colas  'c0db'
 '5'  '27'  'Daniel Evans'  'e687'
 '5'  '24'  'Marcelo Plaza'  'pf18'
 '5'  '27'  'Soren Hess  'ha37'
 '5'  '20'  'Giovanni Oradini'  'o639'
 '5'  '26'  'Gabriel Schmidt'  'sx92'
 '5'  '24'  'Josh Hagar'  'hg89'
 '5'  '17'  'Rimpei Kawakami'  'k0bh'
 '5'  '24'  'Francesco Bessire'  'bm50'
 '5'  '37'  'Teodor Dacian  'c546'
 '5'  '18'  'Siphosothando Montsi'  'm0cy'
 '5'  '28'  'Laslo Urrutia  'u113'
 '5'  '23'  'Samm Butler'  'bl41'
 '5'  '19'  'John Mcnally'  'mw84'
 '5'  '25'  'Lucas Renard'  'rb49'
 '5'  '21'  'Theo Fournerie'  'f916'
 '5'  '24'  'Federico Maccari'  'ml82'
 '5'  '20'  'Calin Manda'  'mo35'
 '5'  '25'  'Sergio Barranco'  'bu29'
 '5'  '19'  'Sean Hodkin'  'h0aa'
 '5'  '24'  'Kevin Kaczynski'  'kd88'
 '5'  '29'  'Shinta Fujii'  'f647'
 '5'  '21'  'Alexander Boborykin'  'br59'
 '5'  '23'  'Colin Sinclair'  'sq79'
 '5'  '19'  'Anirudh Chandrasekar'  'co03'
 '5'  '25'  'Ivan Sabanov'  'sl50'
 '5'  '22'  'Aaron Addison'  'ad06'
 '5'  '23'  'Bastian Wagner'  'w676'
 '5'  '25'  'Winston Lin'  'lc88'
 '5'  '16'  'Matvey Minin'  'm0e2'
 '5'  '29'  'Fernando Romboli'  'r960'
 '5'  '28'  'Alejandro Mendoza'  'me70'
 '5'  '24'  'Tommaso Gabrieli'  'ge99'
 '5'  '30'  'Marek Semjan'  'sh08'
 '5'  '22'  'Shunsuke Wakita'  'wb03'
 '5'  '19'  'Alexis Canter'  'cn64'
 '5'  '23'  'Jakob Johansson  'j724'
 '5'  '23'  'Giovani Samaha'  'ss33'
 '5'  '23'  'Kazuma Kawachi'  'ke85'
 '5'  '20'  'Fernando Yamacita'  'y223'
 '5'  '18'  'Luis Faria'  'fc42'
 '5'  '21'  'George Botezan'  'bt88'
 '5'  '18'  'Aziz Ouakaa'  'o09a'
 '4'  '23'  'Tukhula Jacobs'  'j586'
 '4'  '32'  'Romain Jouan'  'j338'
 '4'  '36'  'Jurgen Melzer'  'm762'
 '4'  '30'  'Aliaksandr Bury'  'bd83'
 '4'  '20'  'Raheel Manji'  'mq70'
 '4'  '20'  'Aleksandre Bakshi'  'bp74'
 '4'  '21'  'Justin Roberts'  'rh17'
 '4'  '22'  'Daniel Cukierman'  'cl82'
 '4'  '18'  'Lukas Greif'  'g0c8'
 '4'  '21'  'Benjamin Hannestad'  'hh01'
 '4'  '21'  'Ku Keon  'ke45'
 '4'  '26'  'Yong Kyu  'l918'
 '4'  '28'  'Vijayant Malik'  'mh48'
 '4'  '18'  'Daniel Michalski'  'm0e1'
 '4'  '27'  'Ryusei Makiguchi'  'mf95'
 '4'  '19'  'Andrea Bolla'  'bu48'
 '4'  '20'  'Mattias Siimar'  'sx94'
 '4'  '32'  'Daniel Yoo'  'y114'
 '4'  '19'  'Andres Fernandez  'fc00'
 '4'  '20'  'Yuri Syromolotov  's0an'
 '4'  '20'  'Riley Smith'  'sy62'
 '4'  '25'  'Luciano Doria'  'da44'
 '4'  '20'  'Akram El  'ea34'
 '4'  '22'  'Ivan Liutarevich'  'lf40'
 '4'  '20'  'Santiago Besada'  'b09z'
 '4'  '23'  'Samuel Shropshire'  'sr94'
 '4'  '20'  'Lorenzo Bocchi'  'b0am'
 '4'  '19'  'Gianni Ross'  'rh21'
 '4'  '22'  'Daniele Capecchi'  'ch19'
 '4'  '18'  'Juan Pablo  'g0ch'
 '4'  '19'  'Niklas Johansson'  'j738'
 '4'  '20'  'Alex Knaff'  'kj00'
 '4'  '22'  'Jody Maginley'  'mw83'
 '4'  '20'  'Adrian Oetzbach'  'o656'
 '4'  '21'  'Ram Kapach'  'ke41'
 '4'  '27'  'Rafael Mazon  'mi75'
 '4'  '22'  'Olly Sadler'  'so55'
 '4'  '19'  'Valentin Vacherot'  'va25'
 '4'  '17'  'Lorenzo Gagliardo'  'g0d4'
 '4'  '22'  'Milen Ianakiev'  'i299'
 '4'  '18'  'Kai Lemstra'  'l0b7'
 '4'  '21'  'Shao Fan  'lh58'
 '4'  '18'  'Vladislav Melnic'  'm0dq'
 '4'  '21'  'Alen Rogic  'r09d'
 '4'  '19'  'Kristjan Tamm'  'tg67'
 '4'  '21'  'Ronan Joncour'  'j709'
 '4'  '25'  'Sang Woo  'n611'
 '4'  '26'  'Augusto Laranja'  'la40'
 '4'  '22'  'Kai Wehnelt'  'w712'
 '4'  '18'  'Yan Bondarevskiy'  'bv19'
 '4'  '20'  'Matteo De  'dh35'
 '4'  '29'  'Tyler Hochwalt'  'h836'
 '4'  '18'  'Alafia Ayeni'  'a09p'
 '4'  '29'  'Edward Bourchier'  'bf49'
 '4'  '19'  'Lance Pierre  'd0a1'
 '4'  '21'  'Manfred Fellin'  'fc21'
 '4'  '22'  'Tomas Gerini'  'ge98'
 '4'  '20'  'Nathan Seateun'  's09y'
 '4'  '22'  'Mateusz Terczynski'  'tc46'
 '4'  '19'  'Daniel Batista'  'b0bj'
 '4'  '26'  'Jonathan Chang'  'cj67'
 '4'  '25'  'Alan Kohen'  'kd99'
 '4'  '23'  'Jannis Kahlke'  'kc73'
 '4'  '19'  'Alexandru Vasile  'mp84'
 '4'  '25'  'Darren K.  'pg86'
 '4'  '18'  'Daniel Rodrigues'  'r0ar'
 '4'  '23'  'Aitor Sanz  's0cp'
 '4'  '19'  'Jurgen Briand'  'b0ay'
 '4'  '30'  'Goncalo Falcao'  'f607'
 '4'  '21'  'Jirat Navasirisomboon'  'n831'
 '4'  '18'  'Chukang Wang'  'wb36'
 '4'  '19'  'Cengiz Aksu'  'a0an'
 '4'  '24'  'Yuanfeng Li'  'ld33'
 '4'  '23'  'Dominic Weidinger'  'w711'
 '4'  '22'  'Miguel Semedo'  'sv55'
 '4'  '23'  'Loic Perret'  'pg91'
 '3'  '21'  'Alexander Lebedev'  'l0cp'
 '3'  '22'  'Spencer Papa'  'pf91'
 '3'  '20'  'Alfredo Perez'  'pl39'
 '3'  ''  'Jesse Timmermans'  'tg91'
 '3'  '25'  'Romain Arneodo'  'aa81'
 '3'  '25'  'Mark Whitehouse'  'w716'
 '3'  '20'  'Mark Chigaazira'  'c0co'
 '3'  '19'  'Menelaos Efstathiou'  'ea31'
 '3'  '27'  'Valentin Florez'  'f699'
 '3'  '17'  'Kyrian Jacquet'  'j0az'
 '3'  ''  'Ajeet Rai'  'r0dc'
 '3'  '27'  'Cristobal Saavedra  'sj25'
 '3'  '20'  'Zakhar Trapeznikov'  'tg93'
 '3'  '19'  'Duarte Vale'  'va15'
 '3'  '17'  'Govind Nanda'  'n0al'
 '3'  '25'  'Robert Galloway'  'g09v'
 '3'  '16'  'Filip Cristian  'j09x'
 '3'  '28'  'Dmitro Kamynin'  'k957'
 '3'  '29'  'Katsuki Nagao'  'n599'
 '3'  '22'  'Marek Rehacek'  'rd00'
 '3'  '20'  'Mustafa Ibraimi'  'i09w'
 '3'  '27'  'Dae Hee  'la44'
 '3'  '17'  'Phuong Van  'n0ac'
 '3'  '23'  'Petr Arkhipov'  'ab06'
 '3'  '22'  'Marco Di  'dg47'
 '3'  '19'  'Jonas Eriksson  'e09h'
 '3'  '28'  'Young Hoon  'j420'
 '3'  '28'  'Jae Min  'sj47'
 '3'  '17'  'Timofey Skatov'  's0gr'
 '3'  '20'  'Charles Broom'  'bv21'
 '3'  '24'  'Zhaoyi Cao'  'cg42'
 '3'  '18'  'Lior Goldenberg'  'g09r'
 '3'  '19'  'Patrick Kaukovalta'  'kh41'
 '3'  '21'  'Christopher Morin  'mw49'
 '3'  '18'  'Moerani Bouzige'  'b0ek'
 '3'  '19'  'Aliaksandr Liaonenka'  'l09d'
 '3'  '30'  'Ken Onoda'  'o428'
 '3'  '26'  'Dong Hak  'sn65'
 '3'  '22'  'Cesar Testoni'  'tg78'
 '3'  '20'  'Constant De  'dg83'
 '3'  '25'  'Vladislav Dubinsky'  'd900'
 '3'  '23'  'Lucas Gerch'  'gf23'
 '3'  '25'  'Paul Monteban'  'mv12'
 '3'  '16'  'Jannik Sinner'  's0ag'
 '3'  ''  'Jenson Brooksby'  'b0cd'
 '3'  '22'  'Jake Douglas'  'd09q'
 '3'  '24'  'Andrea Grazioso'  'ge82'
 '3'  '26'  'Samir Iftikhar'  'i308'
 '3'  '20'  'Shi Hong  'z450'
 '3'  '19'  'Remy Bertola'  'bu70'
 '3'  '22'  'Andrea Borroni'  'bt55'
 '3'  '21'  'Felix Corwin'  'cn15'
 '3'  '18'  'Tao Mu'  'm09e'
 '3'  '19'  'Dan Alexandru  't0aa'
 '3'  '21'  'Alexander Knight'  'k0ch'
 '3'  '26'  'David Agung  'sk03'
 '3'  '20'  'Linh Giang  't0ab'
 '3'  '20'  'Joel Cannell'  'cm80'
 '3'  '22'  'Linus Frost'  'f0as'
 '3'  '23'  'Niki Kaliyanda  'kh77'
 '3'  '22'  'Filipp Kekercheni'  'ke97'
 '3'  '20'  'Masaya Kobayashi'  'k0ad'
 '3'  '18'  'Palaphoom Kovapitukted'  'k0bu'
 '3'  '28'  'Masaki Sasai'  'sl12'
 '3'  '21'  'Georg Winkler'  'wb20'
 '3'  '18'  'Ignacio Carou'  'c09g'
 '3'  '25'  'Christopher G  'hb06'
 '3'  '21'  'Arturs Lazdins'  'ld60'
 '3'  '22'  'Floris Van  'v09g'
 '3'  '19'  'Antonin Bolardt'  'bu89'
 '3'  '20'  'Lucas Bouquet'  'bu32'
 '3'  '18'  'Kittirat Kerdlapee'  'ki22'
 '3'  '19'  'Daniil Klimov'  'ki80'
 '3'  '19'  'Alberto Lim'  'l0a0'
 '3'  '31'  'Abdullah Maqdes'  'mb94'
 '3'  '25'  'Davide Pontoglio'  'ph02'
 '3'  '22'  'Luca George  'tc13'
 '3'  '24'  'Nicholas Bybel'  'bv20'
 '3'  '18'  'Dhruv Sunish'  's0dk'
 '3'  '26'  'Francisco Dias'  'd928'
 '3'  '30'  'Jorge Hernando  'h712'
 '3'  '22'  'Wei De  'lf44'
 '3'  '20'  'Anurag Nenwani'  'n0a7'
 '3'  '18'  'Benard Bruno  'n933'
 '3'  '30'  'Arata Onozawa'  'o324'
 '3'  '18'  'Franco Ribero'  'r0bf'
 '3'  '28'  'Matthieu Roy  'ra95'
 '3'  '23'  'Andrew Ruppli'  'rd51'
 '3'  '19'  'Niklas Schell'  'sz36'
 '3'  '21'  'Lukas Vejvara'  'v0a1'
 '3'  '24'  'Leonard Von  'v09f'
 '3'  '26'  'Conor Berg'  'bi39'
 '3'  '20'  'Andres Gabriel  'cn39'
 '3'  '21'  'Congsup Congcar'  'cm88'
 '3'  '21'  'Vitalii Shcherba'  'sr71'
 '3'  '24'  'Bartosz Wojnar'  'w642'
 '3'  '22'  'Sagadat Ayap'  'ab19'
 '3'  '20'  'Amaury Delmas'  'd0aq'
 '3'  '19'  'Kacper Zuk'  'z09d'
 '3'  '20'  'Gorazd Srbljak'  's09k'
 '3'  '23'  'Yu   'ch09'
 '3'  '21'  'Benjamin Dhoe'  'dh54'
 '3'  '25'  'Toby Martin'  'ml51'
 '3'  '19'  'Juan Bautista  'o09s'
 '3'  '20'  'Fermin Tenti'  't0af'
 '2'  '15'  'Carlos Alcaraz  'a0e2'
 '2'  '18'  'Gilbert Klier'  'k0cz'
 '2'  '20'  'Juan Martin'  'm0ar'
 '2'  '34'  'Josko Topic'  't762'
 '2'  '21'  'Laurens Verboven'  'va74'
 '2'  '29'  'Tucker Vorster'  'v600'
 '2'  '28'  'Deni Zmak'  'z262'
 '2'  '20'  'Dominik Barton'  'b0cm'
 '2'  '26'  'Duilio Beretta'  'bg25'
 '2'  '19'  'Alexandre Castanho  'c09r'
 '2'  '31'  'Min Hyeok  'j344'
 '2'  '23'  'Hugo Di  'da96'
 '2'  '24'  'Marcos Giraldi  'gd11'
 '2'  '17'  'Taisei Ichikawa'  'i0a6'
 '2'  '16'  'Anton Matusevich'  'm0fa'
 '2'  '18'  'Nicolas Mejia'  'm0aw'
 '2'  '28'  'Jan Poskocil'  'pg58'
 '2'  '37'  'Michael Quintero'  'q017'
 '2'  '29'  'Koichi Sano'  'sm24'
 '2'  '22'  'Imran Aswat'  'ac62'
 '2'  '21'  'Leo Bresson'  'bu39'
 '2'  '36'  'Dimitar Grabul'  'g580'
 '2'  '19'  'Karlo Kranic'  'k0bz'
 '2'  '21'  "Osgar O'Hoisin"  'o684'
 '2'  '29'  'Raul Isaias  'r840'
 '2'  '16'  'Yair Sarouk'  's0c0'
 '2'  '28'  'Matteo Trevisan'  't948'
 '2'  '20'  'Robertas Vrzesinski'  'v0aj'
 '2'  '24'  'Keisuke Watanuki'  'w736'
 '2'  '20'  'Leonardo Aboian'  'ag57'
 '2'  '19'  'Oliver Crawford'  'c0ak'
 '2'  '21'  'Martin Dimitrov'  'dg73'
 '2'  '17'  'William Grant'  'g0dd'
 '2'  '24'  'Abdulhamid Mubarak'  'mk56'
 '2'  '23'  'Muhammad Abid'  'ac35'
 '2'  '18'  'Nicolas Acevedo'  'a0ca'
 '2'  '20'  'Marcell Bartakovics'  'b0cc'
 '2'  '20'  'David Damian  'b09i'
 '2'  '22'  'William Bushamuka'  'bs17'
 '2'  '19'  'Julien De  'd0cq'
 '2'  '22'  'Sharmal Dissanayake'  'dg51'
 '2'  '18'  'Igor Gimenez'  'g0d9'
 '2'  '22'  'Alexandru Gozun'  'gf07'
 '2'  '22'  'Leon Hoeveler'  'hb43'
 '2'  '23'  'Yuichiro Inui'  'i416'
 '2'  '18'  'Paul Jubb'  'j0a4'
 '2'  '23'  'Mihail Khaldeev'  'kd95'
 '2'  '27'  'Ivan Kosec'  'kc30'
 '2'  '25'  'Mikelis Libietis'  'lb50'
 '2'  '16'  'Mario Mansilla  'm0ee'
 '2'  '21'  'Dominik Nazaruk'  'n936'
 '2'  '23'  'Masaki Osafune'  'o491'
 '2'  '25'  'Jeson Patrombon'  'pg17'
 '2'  '18'  'Bogdan Pavel'  'pl80'
 '2'  '21'  'Aron Pierce'  'pl48'
 '2'  '19'  'Albert Roglan'  'rh46'
 '2'  '20'  'Tim Ruehl'  'rh45'
 '2'  '19'  'Stijn Slump'  's0e6'
 '2'  '18'  'Gilad Tamar'  't09c'
 '2'  '31'  'Yannick Thivant'  't929'
 '2'  '19'  'Jordi Walder'  'w09o'
 '2'  '17'  'Mert Alkaya'  'a09q'
 '2'  ''  'Juan Ignacio  'b0by'
 '2'  '23'  'Gabriel Friedrich'  'f810'
 '2'  '31'  'Mateusz Kowalczyk'  'k905'
 '2'  '23'  'Marco Neubau'  'n727'
 '2'  '21'  'Joy Vigani'  'v931'
 '2'  '23'  'Felipe Assuncao  'ab75'
 '2'  '19'  'Oleg Besednikov'  'b0f2'
 '2'  ''  'Enrique Bogo'  'bk43'
 '2'  '19'  'Simen Sunde  'b0a4'
 '2'  '21'  'Juan Pablo  'cj53'
 '2'  '19'  'Razvan Marius  'cn26'
 '2'  '24'  'Victor Vlad  'cf25'
 '2'  '21'  'Felipe Cunha  'ch84'
 '2'  '18'  'Gabriel Ciro  'd0cb'
 '2'  '23'  'Julien Eon'  'e854'
 '2'  '25'  'Mitchell Frank'  'f733'
 '2'  '25'  'Piotr Grynkowski'  'gg99'
 '2'  '23'  'Arklon Huertas  'h0c9'
 '2'  '29'  'Zach Itzstein'  'i277'
 '2'  '23'  'Alexander Jhun'  'j523'
 '2'  '39'  'Oh Hee  'k418'
 '2'  '22'  'Robin Lang'  'lh83'
 '2'  '27'  'Alexander Lobkov'  'la45'
 '2'  '19'  'Alex Marti  'm0ey'
 '2'  '20'  'Alexey Nesterov'  'n0ax'
 '2'  '24'  'Jordan Parker'  'pm32'
 '2'  '17'  'Sidane Pontjodikromo'  'p0be'
 '2'  '19'  'Dusan Rajic'  'rh90'
 '2'  '21'  'Yuto Sakai'  'sy79'
 '2'  '26'  'Batyr Sapaev'  'sp02'
 '2'  '17'  'Alexander Shevchenko'  's0h2'
 '2'  '21'  'Keivon Tabrizi'  'te23'
 '2'  '19'  'Yunosuke Tanaka'  't0b3'
 '2'  '29'  'Daniel Kopeinigg'  'kd53'
 '2'  '22'  'Yvo Panak'  'pi06'
 '2'  '23'  'Julius Tverijonas'  'tc88'
 '2'  '22'  'Roman Boychuk'  'bu12'
 '2'  '25'  'Alberto Cammarata'  'ce71'
 '2'  '19'  'Pasquale De  'd0bu'
 '2'  '21'  'Nicolas Ferrando'  'fc01'
 '2'  '22'  'Vladimir Filip'  'f964'
 '2'  '18'  'Juan Alejandro  'h0cd'
 '2'  '33'  'Dylan Seong  'k729'
 '2'  '28'  'Jordi Munoz  'mg99'
 '2'  '24'  'Luca Pancaldi'  'pe97'
 '2'  '22'  'Christian Samuelsson'  'sr97'
 '2'  '21'  'Chanchai Sookton  'sw13'
 '2'  '19'  'Anthony Jackie  'tg50'
 '2'  '20'  'Richard Torres'  't0at'
 '2'  '19'  'Francisco Vittar'  'va36'
 '2'  '17'  'Soufiane El  'e0ai'
 '2'  '23'  'Jose Antonio  'rc29'
 '2'  '19'  'Jakob Aichhorn'  'a0bg'
 '2'  '21'  'Philip Bachmaier'  'b0bm'
 '2'  '19'  'Giuliano Benedetti'  'b0bb'
 '2'  '29'  'Philip Bester'  'bc68'
 '2'  '21'  'Nicolas Bianchi'  'b09j'
 '2'  '23'  'Paul Cayre'  'cg85'
 '2'  '19'  'Vlad Andrei  'dh53'
 '2'  '24'  'Alexandru Danes'  'da16'
 '2'  '23'  'Kamil Gajewski'  'gg54'
 '2'  '19'  'Kaya Gore'  'gj20'
 '2'  '19'  'Alastair Gray'  'g0ao'
 '2'  '21'  'Maxime Mora'  'mt97'
 '2'  '20'  'Rayane Oumaouche'  'o09n'
 '2'  '18'  'Kody Pearson'  'pl69'
 '2'  '20'  'Victor Poncelet'  'pm60'
 '2'  '17'  'Ivan Ponomarenko'  'p0c6'
 '2'  '26'  'Tom Schonenberg'  'so25'
 '2'  '23'  'Leandro Serrano  'sq30'
 '2'  '24'  'Shonigmatjon Shofayziyev'  'sl44'
 '2'  '20'  'Carl Soderlund'  'sx81'
 '2'  '22'  'Pol Wattanakul'  'w723'
 '2'  '25'  'Yahor Yatsyk'  'y195'
 '2'  '19'  'Federico Bertuccioli'  'bu04'
 '2'  '21'  'Alessandro Ceppellini'  'ch39'
 '2'  '28'  'Patrick Daciek'  'da23'
 '2'  '19'  'Alexander Donski'  'dh46'
 '2'  '18'  'Louis Dussin'  'd09l'
 '2'  '24'  'Farris Fathi  'gc96'
 '2'  '19'  'Eduard Guell  'gj62'
 '2'  '23'  'Nicholas Horton'  'hb86'
 '2'  '25'  'Dragos Constantin  'i288'
 '2'  '32'  'Rajko Mladenovic'  'mw79'
 '2'  '21'  'Daniel Mora'  'mu08'
 '2'  '19'  'Arthur Reymond'  'rh50'
 '2'  '23'  'Simeon Rossier'  'rc83'
 '2'  '24'  'Christoffer Solberg'  'sq33'
 '2'  '25'  'Ruikai Wang'  'w636'
 '2'  '21'  'Yann Wojcik'  'wb24'
 '2'  '17'  'Francisco Comesana'  'c0df'
 '2'  '21'  'Dan Dowson'  'df87'
 '2'  '18'  'Imanol Lopez  'l0at'
 '2'  '19'  'Louroi Martinez'  'm09j'
 '2'  '18'  'Christian Oliveira'  'o09l'
 '2'  '24'  'Naoki Takeda'  'tb87'
 '2'  '18'  'Moritz Trocker'  't0ae'
 '2'  '23'  'Siddharth Vishwakarma'  'va48'
 '2'  '19'  'Alexey Aleshchev'  'a0av'
 '2'  '18'  'Vasisht Cheruku'  'c09n'
 '2'  '19'  'Paco Climent  'cj46'
 '2'  '21'  'Andrej Glvac'  'g09d'
 '2'  '19'  'Philipp Klimov'  'k09s'
 '2'  '32'  'Alexander Pavlioutchenkov'  'p564'
 '2'  '20'  'Hugo Pontico'  'pm29'
 '2'  '22'  'Luis Diego  'cg35'
 '2'  '18'  'Samy Grace'  'g0au'
 '2'  '24'  'Mohit Mayur  'j465'
 '2'  '19'  'Ivan Marrero  'm09m'
 '2'  '27'  'Stanislav Poplavskyy'  'pf14'
 '2'  '19'  'Luca Prevosto'  'pm37'
 '2'  '25'  'Anton Chekhov'  'cc79'
 '2'  '24'  'Ryota Kishi'  'kd69'
 '2'  '20'  'Nikolay Kolobaev'  'ki53'
 '2'  '17'  'Rayane Roumane'  'rh54'
 '2'  '23'  'Mubarak Shannan  'ac39'
 '1'  '19'  'Mohamed Abdel  'a0ay'
 '1'  '19'  'Ammar Alhogbani'  'ag30'
 '1'  '20'  'Philip Aplienz'  'a0dd'
 '1'  '16'  'Jose Antonio  'a0dm'
 '1'  '18'  'Francisco Bastias'  'b0ey'
 '1'  '18'  'Mason Beiler'  'b0b9'
 '1'  '21'  'Jaime Bendeck'  'b0ac'
 '1'  '22'  'Martin Blasko'  'bm96'
 '1'  '24'  'Darius Florin  'bj43'
 '1'  '17'  'Santiago Bramajo'  'b0ei'
 '1'  '26'  'Filip Brtnicky'  'bk96'
 '1'  '20'  'Eric Caleguer'  'cj98'
 '1'  '18'  'Juan Felipe  'c0cz'
 '1'  '22'  'Ezequiel Cerrini'  'cn21'
 '1'  '17'  'Cezar Cretu'  'c0b2'
 '1'  '19'  'Seppe Cuypers'  'c09c'
 '1'  '22'  'Daniel Czepielewski'  'ch31'
 '1'  '18'  'Jack Davis'  'dh40'
 '1'  '20'  "Arturo Dell'Eva"  'd0a6'
 '1'  '22'  'Anton Desyatnik'  'dc29'
 '1'  '20'  'Ishaque Eqbal'  'e0ab'
 '1'  '23'  'Jesse Flores'  'f902'
 '1'  '21'  'Sergi Fontcuberta'  'fc44'
 '1'  '20'  'Constantin Frantzen'  'f09r'
 '1'  '30'  'Marcus Fugate'  'f536'
 '1'  '29'  'Daniel Glancy'  'ga84'
 '1'  '23'  'George Goldhoff'  'gg33'
 '1'  '17'  'Naithaolin Calvin  'g0al'
 '1'  '19'  'Roberts Grinvalds'  'g0b4'
 '1'  '21'  'Daniel Grunberger'  'g0bm'
 '1'  ''  'Quentin Gueydan'  'gd58'
 '1'  '22'  'Shawn H.  'h09d'
 '1'  '20'  'Mitchell Harper'  'hb83'
 '1'  '38'  'Jan Hernych'  'h442'
 '1'  '24'  'Karim Hossam'  'ha95'
 '1'  '18'  'Joshua Howard  'h0be'
 '1'  '32'  'Jesse Huta  'h704'
 '1'  '24'  'Juan Ignacio  'i335'
 '1'  '22'  'Giorgi Javakhishvili'  'j549'
 '1'  '20'  'Adam Jones'  'j0at'
 '1'  '26'  'Jacob Kahoun'  'kc74'
 '1'  '21'  'Mcclain Kessler'  'ki44'
 '1'  '29'  'Yasir Khan'  'ka41'
 '1'  '19'  'Takuya Kumasaka'  'k0de'
 '1'  '22'  'Guillaume Laurent'  'l0a3'
 '1'  '33'  'Mykola Leshchynskyy'  'lh57'
 '1'  '29'  'Andrei Levine'  'l887'
 '1'  '24'  'Zhao Tai  'ld35'
 '1'  '33'  'Daniel Lustig'  'l615'
 '1'  '19'  'Fitriadi M  'm0d4'
 '1'  '17'  'Tad Maclean'  'm0fb'
 '1'  '17'  'Anton Magnusson'  'm0gn'
 '1'  '21'  'Jose Maria  'mo88'
 '1'  '23'  'Euan Mcintosh'  'mp50'
 '1'  '23'  'Joel Meda'  'mw25'
 '1'  '41'  'Roberto Menendez'  'm704'
 '1'  '15'  'Khololwam Montsi'  'm0fn'
 '1'  '23'  'Adam Moundir'  'mp94'
 '1'  '25'  'David Mrazek'  'm0bs'
 '1'  '23'  "Jonny O'Mara"  'o474'
 '1'  '22'  'Paul Oosterbaan'  'o564'
 '1'  '17'  'Jie Ming  'p0cn'
 '1'  '19'  'Zlatan Palazov'  'p0ap'
 '1'  '18'  'Stefan Petrovic'  'p0c7'
 '1'  '23'  'Janis Podzus'  'pg10'
 '1'  '18'  'Jared Pratt'  'p0dm'
 '1'  '18'  'Faisal Qamar'  'q025'
 '1'  '19'  'Alan Fernando  'rh88'
 '1'  '40'  'Razvan Sabau'  's535'
 '1'  '25'  'Libor Salaba'  'sl41'
 '1'  '17'  'Paulo Andre  's0iv'
 '1'  '19'  'Mathieu Scaglia'  's09b'
 '1'  '26'  'Denis Semenikhin'  's0fj'
 '1'  '30'  'Michael Shabaz'  'sf11'
 '1'  '23'  'Jia Hong  's0fw'
 '1'  '21'  'Christian Sigsgaard'  'sy00'
 '1'  '23'  'Enzo Sommer'  'su14'
 '1'  '28'  'Krisjanis Stabins'  'sh32'
 '1'  '17'  'Daniil Strelchenko'  's0iy'
 '1'  '17'  'Nemanja Subanovic'  's0iw'
 '1'  '27'  'Dominik Suc'  'sp75'
 '1'  '19'  'Nikita Tatyanin'  't0ai'
 '1'  '23'  'Robin Thour'  'te34'
 '1'  '19'  'Andrea Trapani'  't0au'
 '1'  '22'  'Fabian Van  'v855'
 '1'  '22'  'Panu Virtanen'  'v930'
 '1'  '24'  'Joran Vliegen'  'v895'
 '1'  '18'  'Emilien Voisin'  'v0ci'
 '1'  ''  'Yu Chang  'w861'
 '1'  '28'  'Alec Witmeur'  'w606'
 '1'  '28'  'Arsenije Zlatanovic'  'z245'
 '1'  '22'  'Rishab Agarwal'  'af41'
 '1'  '23'  'Jayson Amos'  'ac90'
 '1'  '26'  'Aitor Aramburu'  'aa72'
 '1'  '21'  'Jordi Arconada'  'ad49'
 '1'  '17'  'David Argasinski'  'a0ce'
 '1'  '23'  'Alexander Babanine'  'bj18'
 '1'  '25'  'Dominik Bartels'  'bl36'
 '1'  '18'  'Florent Bax'  'b0bu'
 '1'  '26'  'Manuel Bellutti'  'bl81'
 '1'  '23'  'Anvit Bendre'  'bm28'
 '1'  '24'  'Bar Tzuf  'bi21'
 '1'  '19'  'Bruno Britez'  'b0ar'
 '1'  '21'  'Sergiu Ioan  'bt73'
 '1'  '17'  'Jacob Bullard'  'b0en'
 '1'  '22'  'A.J. Catanzariti'  'ci19'
 '1'  '20'  'Niccolo Catini'  'c0c1'
 '1'  '29'  'Yu Chang'  'ca82'
 '1'  '18'  'Louis Clark'  'c0dk'
 '1'  '19'  'Loic Cloes'  'c09d'
 '1'  '25'  'Fabio Costa'  'cg06'
 '1'  '23'  'Alexander Cozbinov'  'cj60'
 '1'  '17'  'Lleyton Cronje'  'c0cn'
 '1'  '26'  'Pavle Daljev'  'db61'
 '1'  '17'  'Mateus De  'd0ar'
 '1'  '26'  'Gaetan De  'da32'
 '1'  '22'  'Yasitha De  'dh19'
 '1'  '18'  'Gabriel Decamps'  'dg53'
 '1'  '20'  'Gabriel Diaz  'dg95'
 '1'  '19'  'Carlos Divar'  'dh51'
 '1'  '20'  'Dane Dunlap'  'dh26'
 '1'  '17'  'Tom Evans'  'e0aq'
 '1'  '21'  'Adrian Exposito'  'e0a4'
 '1'  '18'  'Martin Fekiac'  'f0aw'
 '1'  '24'  'Stefan Fiacan'  'f823'
 '1'  '20'  'Bulat Galiev'  'g0dt'
 '1'  '17'  'Roi Ginat'  'g0bh'
 '1'  '18'  'Ryan Goetz'  'g0cp'
 '1'  '22'  'Tal Goldengoren'  'ge00'
 '1'  '23'  'Marko Goles  'ge34'
 '1'  '16'  'Luis Gomar  'g0b0'
 '1'  '31'  'Damon Gooch'  'gb76'
 '1'  '21'  'Tian Jia  'gj07'
 '1'  '18'  'Patrick Harper'  'h0co'
 '1'  '17'  'Rinky Hijikata'  'h0bh'
 '1'  '21'  'Samuel Hodor'  'h09t'
 '1'  '17'  'Chih Chi  'hh42'
 '1'  '19'  'Masamichi Imamura'  'i426'
 '1'  '21'  'Kaito Itsusaki'  'i09g'
 '1'  '22'  'Stephen Kaldawi'  'ki09'
 '1'  '20'  'Yuta Kawahashi'  'k0ak'
 '1'  '37'  'Lauri Kiiski'  'k426'
 '1'  '21'  'Majed Kilani'  'ke35'
 '1'  '23'  'Sang Yuop  'kf19'
 '1'  '32'  'Woo Ram  'k901'
 '1'  '24'  'Warren Kuhn'  'kd47'
 '1'  '20'  'Sameer Kumar'  'kh72'
 '1'  '28'  'Nils Langer'  'l908'
 '1'  '17'  'Jaycer Lyeons'  'l0bh'
 '1'  '28'  'Diego Jose  'mh81'
 '1'  '22'  'Marcus Mansson'  'mm73'
 '1'  '17'  'Alex Martinez'  'm0gb'
 '1'  '19'  'Jonathan Morr'  'm0c9'
 '1'  '20'  'David Norfeldt'  'n09v'
 '1'  '19'  'Marko Osmakcic'  'o570'
 '1'  '19'  'Guilherme Osorio'  'o644'
 '1'  '17'  'Karol Paluch'  'p0du'
 '1'  '20'  'David Pata'  'p0a8'
 '1'  '21'  'Alessandro Ragazzi'  'r0ac'
 '1'  '22'  'Strahinja Rakic'  'rd08'
 '1'  '23'  'Mauricio Resendiz'  'rc80'
 '1'  '29'  'Rene Schulte'  'sp53'
 '1'  '30'  'Sanam Singh'  'sg33'
 '1'  '27'  'Riccardo Sinicropi'  'sj61'
 '1'  '17'  'Henri Squire'  's0ak'
 '1'  '25'  'Tomas Stillman'  'sn50'
 '1'  '19'  'Daisuke Sumizawa'  's0bg'
 '1'  '17'  'Dane Sweeny'  's0ia'
 '1'  '19'  'Marton Szappanos'  's0di'
 '1'  '21'  'Suthinan Tanthaseraneewat'  'td50'
 '1'  '17'  'Dostanbek Tashbulatov'  't09l'
 '1'  '17'  'Thiago Agustin  't0a1'
 '1'  '22'  'Luca Tomasetto'  'tg52'
 '1'  '22'  'Teeradon Tortrakul'  'tc72'
 '1'  '25'  'Duilio Vallebuona'  'v698'
 '1'  ''  'Nenad Vladusic'  'v0a4'
 '1'  '20'  'Richard Yang'  'y260'
 '1'  '17'  'Beibit Zhukayev'  'z09z'
 '1'  '20'  'Mohamed Aboulkassem'  'a0a1'
 '1'  ''  'Alec Adamson'  'a0by'
 '1'  '27'  'M. Abid  'a912'
 '1'  '19'  'Shaheed Alam'  'a0cg'
 '1'  '26'  'Abdulrahman Alawadhi'  'a948'
 '1'  '21'  'Lawrence Bataljin'  'bm09'
 '1'  '24'  'Alberto Berbegal  'bk97'
 '1'  '22'  'Luciano Betella'  'bl17'
 '1'  '17'  'Martin Borisiouk'  'b0a1'
 '1'  '19'  'Alexander Brown'  'bv13'
 '1'  '22'  'Marco Brugnerotto'  'bo07'
 '1'  ''  'Joshua Charlton'  'c09y'
 '1'  '20'  'Tadiwa Chinamo'  'c0ar'
 '1'  '28'  'Jae Won  'cd17'
 '1'  '24'  'Ahmed Choudhary'  'ch26'
 '1'  '19'  'Antoine Damiens'  'd0ae'
 '1'  '22'  'Miguel Diaz'  'd09u'
 '1'  '17'  'Facundo Diaz  'd0cg'
 '1'  '24'  'Sergey Dorozhkin'  'dc01'
 '1'  '17'  'Yanki Erel'  'e0aa'
 '1'  '31'  'Anas Fattar'  'f569'
 '1'  '22'  'Ibuki Furuta'  'f0b7'
 '1'  '18'  'Amit Gabreal'  'g09h'
 '1'  '18'  'Jan Galka'  'g0cj'
 '1'  '21'  'Philippe Gelade'  'gj49'
 '1'  '23'  'Asdrubal Gobernate'  'ge64'
 '1'  '22'  'Jeff Guerrero'  'gk05'
 '1'  '18'  'Niklas Guttau'  'g0ci'
 '1'  '17'  'Nick Hardt'  'h0a4'
 '1'  '22'  'Alex Hedman'  'hd71'
 '1'  '22'  'Mats Hermans'  'hh43'
 '1'  '22'  'Runhao Hua'  'hc23'
 '1'  '27'  'Maciej Jablonski'  'j516'
 '1'  '29'  'Mehdi Jdi'  'j399'
 '1'  '38'  'Aqeel Khan'  'k425'
 '1'  '24'  'Tim Kopinski'  'ke15'
 '1'  '17'  'Lucas Krainer'  'k0bd'
 '1'  '18'  'Ching Lam'  'lh78'
 '1'  '17'  'Mike Loccisano'  'l09n'
 '1'  '23'  'Harrison Lombe'  'le15'
 '1'  '27'  'Jonas Luetjen'  'l993'
 '1'  '17'  'Enrique Luque  'l0bm'
 '1'  '26'  'Maksim Malyshev'  'mm55'
 '1'  '16'  'Wojciech Marek'  'm0e4'
 '1'  '22'  'Michal Marko'  'mv73'
 '1'  '20'  'Tomohiro Masabayashi'  'mv39'
 '1'  '18'  'Michal Mikula'  'm0dw'
 '1'  '21'  'Juan Montes'  'mp33'
 '1'  '20'  'Filippo Mora'  'mu92'
 '1'  '18'  'Antonio Muniz  'm0f1'
 '1'  '30'  'Grzegorz Panfil'  'pb13'
 '1'  '23'  'Christian Paul'  'pk66'
 '1'  '22'  'Lucas Poullain'  'pj74'
 '1'  '18'  'Antonio Pruner  'p0dg'
 '1'  '17'  'Matheus Pucinelli  'p0df'
 '1'  '30'  'Adriano Quinti'  'q938'
 '1'  '22'  'Aljaz Radinski'  'rd96'
 '1'  '20'  'Motvey Radionov'  'rd50'
 '1'  '22'  'Carlos Ramirez  'rc92'
 '1'  '19'  'Gregor Ramskogler'  'r0ay'
 '1'  '19'  'Osmel Rivera  'r0d7'
 '1'  '19'  'Tiran Sanghera'  's0e0'
 '1'  '18'  'Ezequiel Agustin  's0hb'
 '1'  '20'  'Igor Sao  's0ei'
 '1'  '21'  'Harrison Scott'  'sy69'
 '1'  '27'  'Chandril Sood'  'sl55'
 '1'  '17'  'Yannik Steinegger'  's0gu'
 '1'  '21'  'Yuga Tashiro'  't09u'
 '1'  '17'  'Pedro Vives  'v09t'
 '1'  '37'  'Christian Florentin  'v313'
 '1'  '23'  'Emmett Ward'  'w0ak'
 '1'  '22'  'Haitong Xia'  'x014'
 '1'  '19'  'Tamaki Yamao'  'y0a3'
 '1'  '16'  'Alexander Zgirovsky'  'z09b'
 '1'  '19'  'Tomas Almeida'  'a0a6'
 '1'  '21'  'Alejandro Artunedo'  'ae18'
 '1'  '22'  'Alexis Boureau'  'b0ea'
 '1'  '28'  'Andrew Carter'  'cg49'
 '1'  '20'  'Bogdan Didenko'  'df85'
 '1'  '24'  'Besir Durguti'  'db70'
 '1'  '20'  'Boris Fassbender'  'fc25'
 '1'  '26'  'Anton Galkin'  'gc64'
 '1'  '32'  'Maxim Geraskin'  'g808'
 '1'  '21'  'Simohamed Hirs'  'hh13'
 '1'  '25'  'Jessy Kalambay'  'ke04'
 '1'  '18'  'Adil Kalyanpur'  'k0ab'
 '1'  '20'  'Patcharapol Kawin'  'kh65'
 '1'  '19'  'Lev Kazakov'  'k0b5'
 '1'  '25'  'Shahbaaz Khan'  'kc44'
 '1'  '20'  'Bastien Kolly'  'k09h'
 '1'  '19'  'Aleksandar Kovacevic'  'k0az'
 '1'  '21'  'Maxim Landa'  'l0b8'
 '1'  '19'  'Emmanuel Luria'  'l09q'
 '1'  '27'  'Yuki Matsuo'  'mg48'
 '1'  '24'  'Francesco Moncagatto'  'mj45'
 '1'  '18'  'Muzammil Murtaza'  'm0fs'
 '1'  '33'  'Hyun Woo  'n430'
 '1'  '28'  'David Nguyen'  'n0ab'
 '1'  '24'  'Thomas Otu'  'o673'
 '1'  '22'  'Hugo Pierre'  'pm20'
 '1'  '19'  'Sergei Pogosian'  'p0b7'
 '1'  '18'  'Greg Polmans'  'p0cq'
 '1'  '18'  'Loic Ratsaratany'  'rh08'
 '1'  '21'  'Horst Rieder'  'r09f'
 '1'  '18'  'Martins Rocens'  'r0ct'
 '1'  '18'  'Alexandre Rotsaert'  'r0bs'
 '1'  '22'  'Karl Kiur  'sy48'
 '1'  '23'  'Francesco Salviato'  'sx43'
 '1'  '23'  'Leo Julien  'sx40'
 '1'  '28'  'Milos Sekulic'  'sj15'
 '1'  '18'  'Alexandros Skorilas'  's0f7'
 '1'  '24'  'Dominik Sproch'  'sm51'
 '1'  '17'  'Petros Tsitsipas'  'tg77'
 '1'  '19'  'Jose Von  'v0bg'
 '1'  '23'  'Jarryd Woog'  'wb27'
 '1'  '21'  'Wei Qiang  'z378'
 '1'  '18'  'Weibowen Zou'  'z467'
 '1'  '22'  'Ville Petteri  'ac72'
 '1'  '22'  'Farzin Danny  'af84'
 '1'  '19'  'Alexey Baryshev'  'bu11'
 '1'  '19'  'Andrea Bessire'  'b0bg'
 '1'  '19'  'Roman Blokhin'  'b0df'
 '1'  '20'  'Maikel Borg'  'bv09'
 '1'  '29'  'Maximiliano Estevez'  'e708'
 '1'  '26'  'David Fleming'  'f759'
 '1'  '24'  'Washi Gervais'  'gg53'
 '1'  '21'  'Shinnosuke Hiramatsu'  'h09y'
 '1'  '28'  'Roy Hobbs'  'ha90'
 '1'  '24'  'Alex Hunt'  'h0am'
 '1'  '19'  'Lukasz Kozielski'  'k09q'
 '1'  '18'  'Natthasith Kunsuwan'  'k0a5'
 '1'  '18'  'Guido Marson'  'm0e6'
 '1'  '25'  'Stefan Micov'  'mh56'
 '1'  '25'  'Pedro Munafo'  'mq04'
 '1'  '24'  'Minhtuan Pham'  'ph05'
 '1'  '20'  'Aaro Pollanen'  'ph59'
 '1'  '32'  'Nicolas Rosenzweig'  'rb13'
 '1'  '20'  'Edoardo Sardella'  's0at'
 '1'  '19'  'Keegan Smith'  's0dq'
 '1'  '21'  'Joseph Imeh  'u173'
 '1'  '21'  'Luis Valero'  'v781'
 '1'  '20'  'Paul Valsecchi'  'v0a6'
 '1'  '26'  'Arthur Weber'  'w0a4'
 '1'  '21'  'Hao Wu'  'wb07'
 '1'  '17'  'Ivan Yatsuk'  'y09o'
 '1'  '18'  'Lingxi Zhao'  'z0a2'
 '1'  '21'  'Sheng Hao  'z424'
 '1'  '23'  'Gianluca Acquaroli'  'a0bd'
 '1'  '18'  'Franco David  'ag26'
 '1'  '20'  'Nicolas Bacella'  'b09t'
 '1'  '20'  'Paramveer Singh  'b0ae'
 '1'  '25'  'Julian Bradley'  'bk79'
 '1'  '24'  'Robert Carter'  'cg82'
 '1'  '28'  'Tejas Chaukulkar'  'cg19'
 '1'  '18'  'Lluis Dolz'  'd0cc'
 '1'  '21'  'Vlad Andrei  'dd67'
 '1'  '20'  'Ivan Kalinin'  'ki81'
 '1'  '17'  'Sandro Kopp'  'k0cj'
 '1'  '23'  'Oscar Mancineiras  'mp57'
 '1'  '19'  'Dmitry Myagkov'  'm0et'
 '1'  '22'  'Keisuke Numajiri'  'n717'
 '1'  '21'  'Nino Portales'  'pl93'
 '1'  '20'  'Daniel Rabas'  'rh89'
 '1'  '18'  'Vazha Shubladze'  's0cn'
 '1'  '19'  'Roy Smith'  's0dh'
 '1'  '22'  'Isaac Stoute'  'so99'
 '1'  '25'  'Agustin Suarez  'sy25'
 '1'  '35'  'Gleb Alekseenko'  'a704'
 '1'  '19'  'Simon Beaupain'  'b0c3'
 '1'  '22'  'Martin Beran'  'bl97'
 '1'  '19'  'Ugo Blanchet'  'bv16'
 '1'  '28'  'Davide Della  'd826'
 '1'  '26'  'Levente Godry'  'gc66'
 '1'  '18'  'David Juras'  'j09w'
 '1'  '21'  'Edoardo Lamberti'  'ld45'
 '1'  '21'  'Philipp Schroll'  'st98'
 '1'  '22'  'Li Wie  'te27'
 '1'  '18'  'Nikolay Vylegzhanin'  'v0bd'
 '1'  '18'  'Mohamed Ali  'b09o'
 '1'  '20'  'Jorge Blanco  'bt79'
 '1'  '20'  'Franco Capalbo'  'ch60'
 '1'  '20'  'Phongsapak Kerdlaphee'  'ki23'
 '1'  '21'  'Daniel Kossek'  'kh35'
 '1'  '18'  'Dominik Langmajer'  'l0b9'
 '1'  '30'  'Diego Matos'  'mg77'
 '1'  '26'  'Simon Navarro'  'n635'
 '1'  '21'  'Patrik Obal'  'o657'
 '1'  '20'  'Bart Stevens'  's0au'
 '1'  '27'  'Kittipong Wachiramanowong'  'w481'
 '1'  '21'  'Isa Mammetgulyyev'  'mv58'
 '1'  '24'  'Patrick Mayer'  'm0a1'
 '1'  '23'  'Giovanni Rizzuti'  'rd10'
 '1'  '17'  'Justin Barki'  'b0c7'
 '1'  '19'  'Boris Butulija'  'bv08'
 '1'  '17'  'Martim Leote  'l0ad'
 '1'  '23'  'Pak Long  'y204'
 '1'  '23'  'Esteban   'bk69'
 '1'  '19'  'Quentin Folliot'  'fc39'
 '1'  '19'  'Yu Hsiou  'h09f'
 '1'  '23'  'Sefa Suluoglu'  'so05'
 '1'  '22'  'Aria Harajchi'  'hd65'
 '1'  '20'  'Milos Nikolic'  'n924'
 '1'  '25'  'Alexander Merino'  'mm31'
 '1'  '35'  'Vadim Alekseenko'  'a725'
